
<!DOCTYPE html>
<html id="start">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Сибирская инветиционно-торговая компания</title>
	<meta name="description" content="Сибирская инветиционно-торговая компания">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/iconfontstyle.css">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body class="main-page">

<header class="contacts">
	<div class="container">
		<div class="row">
			<div class="col-xl-2 col-lg-3">
				<div class="contacts__address">г. Омск, ул. Лермонтова, д. 79</div>
			</div>
			<div class="col-xl-3 col-lg-3">
				<div class="contacts__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
			</div>
			<div class="col-xl-2 col-lg-2">
				<div class="contacts__working">Пн-Пт: 10:00-19:00</div>
			</div>

			<div class="col-xl-2 col-lg-2">
				<a href="https://www.gulbahar.ru/" class="contacts__manufacturer">Гулбахар Рус</a>
			</div>
			<div class="col-xl-3 col-lg-2 flex-end">
				<div class="contacts__text">
					<div class="contacts__text_sub">Связаться с нами</div>
					<div class="wraper_soc">
						<a href="https://vk.com/tobaccovape55"><img src="images/dist/icons/vk.svg" alt="icon"></a>
						<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
								src="images/dist/icons/instagram.svg" alt="icon"></a>
						<a href="https://t.me/+79136288676"><img src="images/dist/icons/telegram.svg" alt="icon"></a>
						<a href="https://wa.me/+79136288676"><img src="images/dist/icons/whatsapp.svg" alt="icon"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<a href="#start" class="btn-up btn-up_hide"></a>

<section class="main-menu">
	<div class="container">
		<div class="row promo_menu">
			<div class="col-3 menu-logo">
				<a href="#" class="logo"><img src="images/dist/logo.svg" alt="logo"></a>
			</div>
			<div class="col-8 offset-xl-1">
				<ul class="topmenu ">
					<li class="menu_item"><a href="cigarettes/" class="menu_link">Сигареты</a></li>
					<li class="menu_item"><a href="#" class="menu_link arrow">Табак</a>
						<ul class="submenu">
							<li><a href="chewing-tobacco/">Жевательный табак</a></li>
							<li><a href="tobacco-hookah/">Табак для кальяна</a></li>
						</ul>
					</li>
					<li class="menu_item"><a href="electronic-vaporizers/" class="menu_link">Испарители</a></li>
					<li class="menu_item"><a href="vaporizers/" class="menu_link">Жидкости для ЭСДН</a></li>
					<li class="menu_item"><a href="partners/" class="menu_link">Партнерам</a></li>
					<li class="menu_item"><a href="contacts/" class="menu_link">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section class="main-menu__mobile">
	<div class="container">
		<div class="row">
			<div class="col-1">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="col-4 offset-1">
				<a href="#" class="logo__mobile"><img src="images/dist/logo.svg" alt="logo"></a>
			</div>
		</div>

		<div class="menu-mobile__wrapper">
			<div class="menu-mobile">
				<div class="menu-mobile__line"></div>
				<ul class="menu-mobile__items">
					<li class="menu-mobile_item"><a href="cigarettes/" class="menu_link">Сигареты</a></li>
					<li class="menu-mobile_item"><a href="electronic-vaporizers/" class="menu_link">Электронные
							испарители</a></li>
					<li class="menu-mobile_item"><a href="chewing-tobacco/" class="menu_link">Жевательный табак</a></li>
					<li class="menu-mobile_item"><a href="vaporizers/" class="menu_link">Жидкости для ЭСДН</a></li>
					<li class="menu-mobile_item"><a href="tobacco-hookah/" class="menu_link">Табак для кальяна</a></li>
					<li class="menu-mobile_item"><a href="partners/" class="menu_link">Партнерам</a></li>
					<li class="menu-mobile_item"><a href="contacts/" class="menu_link">Контакты</a></li>
				</ul>
				<div class="menu-mobile__line"></div>
				<div class="menu-mobile__contacts">
					<div class="menu-mobile__address">г. Омск, ул. Лермонтова, д. 79</div>
					<div class="menu-mobile__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
					<div class="menu-mobile__working">Пн-Пт: 10:00-19:00</div>
					<div class="menu-mobile__wraper_soc">
						<a href="https://vk.com/tobaccovape55"><img src="images/dist/icons/vk.svg" alt="icon"></a>
						<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
								src="images/dist/icons/instagram.svg" alt="icon"></a>
						<a href="https://t.me/+79136288676"><img src="images/dist/icons/telegram.svg" alt="icon"></a>
						<a href="https://wa.me/+79136288676"><img src="images/dist/icons/whatsapp.svg" alt="icon"></a>
					</div>
					<a href="https://www.gulbahar.ru/" class="menu-mobile__manufacturer">Гулбахар Рус</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="promo">
	<div class="container">
		<div class="gallery">
			<div class="gallery__left">
				<div onclick="location.href='cigarettes/';" class="gallery__first gallery__item"
					style="background-image: url('images/dist/maingallery/bg-1.webp');">
					<div class="gallery_v__img">
						<img src="images/dist/maingallery/pic-1.png" alt="cigarettes">
					</div>
					<div class="gallery_v__footer">
						<div class="gallery__subtitle">Сигареты</div>
						<div class="gallery__brands">
							<div class="gallery__brand">Milano</div>
							<div class="brands__separator"></div>
							<div class="gallery__brand">Covallo</div>
						</div>
					</div>
				</div>
				<div onclick="location.href='electronic-vaporizers/';" class="gallery__second gallery__item"
					style="background-image: url('images/dist/maingallery/bg-2.webp');">
					<div class="gallery_v__img">
						<img src="images/dist/maingallery/pic-2.png" alt="cigarettes">
					</div>
					<div class="gallery_v__footer">
						<div class="gallery__subtitle">Электронные<br>
							испарители</div>
						<div class="gallery__brands">
							<div class="gallery__brand">Ya Milano</div>
							<div class="brands__separator"></div>
							<div class="gallery__brand">Fumo</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gallery__right">
				<div class="gallery__top">
					<div onclick="location.href='chewing-tobacco/';" class="gallery__third gallery__item"
						style="background-image: url('images/dist/maingallery/bg-3.webp');">
						<div class="gallery_s__img">
							<img src="images/dist/maingallery/pic-3.png" alt="cigarettes">
						</div>
						<div class="gallery_s__footer">
							<div class="gallery__subtitle">Жевательный табак</div>
							<div class="gallery__brands">
								<div class="gallery__brand">Corvus</div>
								<div class="brands__separator"></div>
								<div class="gallery__brand">Oden’s</div>
								<div class="brands__separator"></div>
								<div class="gallery__brand">Siberia</div>
								<div class="brands__separator"></div>
								<div class="gallery__brand">Fishka</div>
							</div>
						</div>

					</div>
					<div onclick="location.href='vaporizers/';" class="gallery__fourth gallery__item"
						style="background-image: url('images/dist/maingallery/bg-4.webp');">
						<div class="gallery_s__img">
							<img src="images/dist/maingallery/pic-4.png" alt="cigarettes">
						</div>
						<div class="gallery_s__footer">
							<div class="gallery__subtitle">Жидкости для ЭСДН</div>
							<div class="gallery__brands">
								<div class="gallery__brand">Fishka</div>
							</div>
						</div>
					</div>
				</div>
				<div onclick="location.href='tobacco-hookah/';" class="gallery__fifth gallery__item"
					style="background-image: url('images/dist/maingallery/bg-5.webp');">
					<div class="gallery_h__img">
						<img src="images/dist/maingallery/pic-5.png" alt="cigarettes">
					</div>
					<div class="gallery_s__footer">
						<div class="gallery__subtitle">табак для кальяна</div>
						<div class="gallery__brands">
							<div class="gallery__brand">Milano</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="promo__medium">
	<div class="container">
		<div class="gallery-medium">
			<div class="gallery-medium__top">

				<div onclick="location.href='cigarettes/';" class="gallery-medium__first"
					style="background-image: url('images/dist/maingallery-mobile/bg-1s.webp');">
					<div class="gallery-medium__information">
						<div class="gallery__subtitle">Сигареты</div>
						<div class="gallery__brands">
							<div class="gallery__brand">Milano</div>
							<div class="brands__separator"></div>
							<div class="gallery__brand">Covallo</div>
						</div>
					</div>
					<div class="gallery-medium__img">
						<img src="images/dist/maingallery/pic-1.png" alt="cigarettes">
					</div>
				</div>
				<div onclick="location.href='electronic-vaporizers/';" class="gallery-medium__second"
					style="background-image: url('images/dist/maingallery-mobile/bg-2s.webp');">
					<div class="gallery-medium__information">
						<div class="gallery__subtitle">Электронные<br>
							испарители</div>
						<div class="gallery__brands">
							<div class="gallery__brand">Ya Milano</div>
							<div class="brands__separator"></div>
							<div class="gallery__brand">Fumo</div>
						</div>
					</div>
					<div class="gallery-medium__img">
						<img src="images/dist/maingallery/pic-2.png" alt="cigarettes">
					</div>
				</div>

			</div>

			<div class="gallery-medium__bottom">

				<div onclick="location.href='chewing-tobacco/';" class="gallery-medium__third"
					style="background-image: url('images/dist/maingallery/bg-3.webp');">
					<div class="gallery_s__img">
						<img src="images/dist/maingallery/pic-3.png" alt="cigarettes">
					</div>
					<div class="gallery_s__footer">
						<div class="gallery__subtitle">Жевательный табак</div>
						<div class="gallery__brands">
							<div class="gallery__brand">Corvus</div>
							<div class="brands__separator"></div>
							<div class="gallery__brand">Oden’s</div>
							<div class="brands__separator"></div>
							<div class="gallery__brand">Siberia</div>
							<div class="brands__separator"></div>
							<div class="gallery__brand">Fishka</div>
						</div>
					</div>
				</div>

				<div onclick="location.href='vaporizers/';" class="gallery-medium__fourth"
					style="background-image: url('images/dist/maingallery/bg-4.webp');">
					<div class="gallery_s__img">
						<img src="images/dist/maingallery/pic-4.png" alt="cigarettes">
					</div>
					<div class="gallery_s__footer">
						<div class="gallery__subtitle">Жидкости для ЭСДН</div>
						<div class="gallery__brands">
							<div class="gallery__brand">Fishka</div>
						</div>
					</div>
				</div>

				<div onclick="location.href='tobacco-hookah/';" class="gallery-medium__fifth"
					style="background-image: url('images/dist/maingallery/bg-3.webp');">
					<div class="gallery_s__img">
						<img src="images/dist/maingallery/pic-5s.png" alt="cigarettes">
					</div>
					<div class="gallery_s__footer">
						<div class="gallery__subtitle">табак для кальяна</div>
						<div class="gallery__brands">
							<div class="gallery__brand">Milano</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="promo__mobile">
	<div class="container">

		<div class="gallery-mobile">
			<div onclick="location.href='cigarettes/';" class="gallery-mobile__first"
				style="background-image: url('images/dist/maingallery-mobile/bg-1s.webp');">
				<div class="gallery-medium__information">
					<div class="gallery__subtitle">Сигареты</div>
					<div class="gallery__brands">
						<div class="gallery__brand">Milano</div>
						<div class="brands__separator"></div>
						<div class="gallery__brand">Covallo</div>
					</div>
				</div>
				<div class="gallery-mobile__img">
					<img src="images/dist/maingallery-mobile/pic-1mob.png" alt="cigarettes">
				</div>
			</div>

			<div onclick="location.href='electronic-vaporizers/';" class="gallery-mobile__second"
				style="background-image: url('images/dist/maingallery-mobile/bg-2s.webp');">
				<div class="gallery-medium__information">
					<div class="gallery__subtitle">Электронные<br>
						испарители</div>
					<div class="gallery__brands">
						<div class="gallery__brand">Ya Milano</div>
						<div class="brands__separator"></div>
						<div class="gallery__brand">Fumo</div>
					</div>
				</div>
				<div class="gallery-mobile__img">
					<img src="images/dist/maingallery-mobile/pic-2mob.png" alt="cigarettes">
				</div>
			</div>

			<div class="gallery-mobile__wrapper">
				<div onclick="location.href='chewing-tobacco/';" class="gallery-mobile__third"
					style="background-image: url('images/dist/maingallery/bg-3.webp');">
					<div class="gallery_sm__img">
						<img src="images/dist/maingallery/pic-3.png" alt="cigarettes">
					</div>
					<div class="gallery_s__footer">
						<div class="gallery__subtitle">Жевательный табак</div>

					</div>
				</div>

				<div onclick="location.href='vaporizers/';" class="gallery-mobile__fourth"
					style="background-image: url('images/dist/maingallery/bg-4.webp');">
					<div class="gallery_sm__img">
						<img src="images/dist/maingallery/pic-4.png" alt="cigarettes">
					</div>
					<div class="gallery_s__footer">
						<div class="gallery__subtitle">Жидкости для ЭСДН</div>

					</div>
				</div>
			</div>

			<div onclick="location.href='tobacco-hookah/';" class="gallery-mobile__fifth"
				style="background-image: url('images/dist/maingallery-mobile/bg-2s.webp');">
				<div class="gallery-medium__information">
					<div class="gallery__subtitle">табак для<br>
						кальяна</div>
					<div class="gallery__brands">
						<div class="gallery__brand">Milano</div>
					</div>
				</div>
				<div class="gallery-mobile__img">
					<img src="images/dist/maingallery-mobile/pic-5mob.png" alt="cigarettes">
				</div>
			</div>

		</div>
	</div>
</section>

<section class="brands">
	<div class="container">
		<div class="brands__subtitle">
			Бренды
		</div>
		<div class="brands__wrapper">

			<!-- слайдер -->
			<div class="brand__slider">
				<div class="item"><img src="images/dist/brands/milano.png" alt="milano"></div>
				<div class="item"><img src="images/dist/brands/fishka.png" alt="fishka"></div>
				<div class="item"><img src="images/dist/brands/fumo.png" alt="fumo"></div>
				<div class="item"><img src="images/dist/brands/siberia.png" alt="siberia"></div>
				<div class="item"><img src="images/dist/brands/cavalo.png" alt="cavalo"></div>
				<div class="item"><img src="images/dist/brands/odens.png" alt="odens"></div>
				<div class="item"><img src="images/dist/brands/ya_milano.png" alt="ya_milano"></div>
				<div class="item"><img src="images/dist/brands/corvus.png" alt="corvus"></div>
			</div>
			<!-- статичная картинка -->

			<div class="brands__static">
				<a href=""><img src="images/dist/brands/milano.png" alt="milano"></a>
				<a href=""><img src="images/dist/brands/fishka.png" alt="fishka"></a>
				<a href=""><img src="images/dist/brands/fumo.png" alt="fumo"></a>
				<a href=""><img src="images/dist/brands/siberia.png" alt="siberia"></a>
				<a href=""><img src="images/dist/brands/cavalo.png" alt="cavalo"></a>
				<a href=""><img src="images/dist/brands/odens.png" alt="odens"></a>
				<a href=""><img src="images/dist/brands/ya_milano.png" alt="ya_milano"></a>
				<a href=""><img src="images/dist/brands/corvus.png" alt="corvus"></a>
			</div>
		</div>
	</div>
</section>

<section class="new-products">
	<div class="container">
		<div class="new-products__subtitle">Новинки</div>
		<div id="new-products__tabs">

			<ul class="tabs__nav">
				<li><a href="#tab-1">сигареты</a></li>
				<li><a href="#tab-2">испарители</a></li>
				<li><a href="#tab-3">табак для кальяна</a></li>
				<li><a href="#tab-4">жидкости</a></li>
				<li><a href="#tab-5">жевательный табак</a></li>
			</ul>

			<ul class="tabs-mobile__nav">
				<li><a href="#tab-1">сигареты</a></li>
				<li><a href="#tab-2">испарители</a></li>
				<li><a href="#tab-4">жидкости</a></li>
			</ul>

			<div class="tabs__items">
				<div class="tabs__item" id="tab-1">
					<div class="products__slider">

						<div class="item">
							<div class="cigarettes-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/milano/milano_nano_new_york.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano New York
									<div class="animated__line"></div>
								</div>

								<div class="product__description">
									FAN PACK <br>
									(nano)
								</div>
								<div class="product__structure">
									<div class="structure__nicotine">Никотин: 0.4mg</div>
									<div class="structure__tar">Смолы: 4.0mg</div>
								</div>
								<div class="product_price">мрц: 120 руб.</div>
							</div>
						</div>

						<div class="item">
							<div class="cigarettes-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/milano/milano_eject.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano Eject
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									FAN PACK <br>
									(nano)
								</div>
								<div class="product__structure">
									<div class="structure__nicotine">Никотин: 0.4mg</div>
									<div class="structure__tar">Смолы: 5.0mg</div>
								</div>
								<div class="product_price">мрц: 135 руб.</div>
							</div>
						</div>

						<div class="item">
							<div class="cigarettes-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/milano/milano_london.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano London
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									FAN PACK <br>
									(nano)
								</div>
								<div class="product__structure">
									<div class="structure__nicotine">Никотин: 0.4mg</div>
									<div class="structure__tar">Смолы: 1.0mg</div>
								</div>
								<div class="product_price">мрц: 120 руб.</div>
							</div>
						</div>

						<div class="item">
							<div class="cigarettes-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/milano/milano_geneva.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano Geneva
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									FAN PACK <br>
									(nano)
								</div>
								<div class="product__structure">
									<div class="structure__nicotine">Никотин: 0.4mg</div>
									<div class="structure__tar">Смолы: 5.0mg</div>
								</div>
								<div class="product_price">мрц: 120 руб.</div>
							</div>
						</div>

						<div class="item">
							<div class="cigarettes-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/cavallo/cavallo_clip_and_go.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Cavallo Clip & Go
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									FAN PACK<br>
									Фильтр: двухкапсульный
								</div>
								<div class="product__structure">
									<div class="structure__nicotine">Никотин: 0.4mg</div>
									<div class="structure__tar">Смолы: 5.0mg</div>
								</div>
								<div class="product_price">мрц: 130 руб.</div>
							</div>
						</div>

						<div class="item">
							<div class="cigarettes-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/cavallo/cavallo_tony_frank.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Cavallo by Tony Frank
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									FAN PACK <br>
									(nano)
								</div>
								<div class="product__structure">
									<div class="structure__nicotine">Никотин: 0.4mg</div>
									<div class="structure__tar">Смолы: 4.0mg</div>
								</div>
								<div class="product_price">мрц: 115 руб.</div>
							</div>
						</div>

						<div class="item">
							<div class="cigarettes-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/cavallo/cavallo_philippe.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Cavallo by Philippe Andre
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									FAN PACK <br>
									(nano)
								</div>
								<div class="product__structure">
									<div class="structure__nicotine">Никотин: 0.3mg</div>
									<div class="structure__tar">Смолы: 3.0mg</div>
								</div>
								<div class="product_price">мрц: 115 руб.</div>
							</div>
						</div>

						<div class="item">
							<div class="cigarettes-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/cavallo/cavallo_gino_ferrara.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Cavallo by Gino Ferrara
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									FAN PACK <br>
									(nano)
								</div>
								<div class="product__structure">
									<div class="structure__nicotine">Никотин: 0.1mg</div>
									<div class="structure__tar">Смолы: 1.0mg</div>
								</div>
								<div class="product_price">мрц: 115 руб.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tabs__item" id="tab-2">
					<div class="products__slider">

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/ya_milano/ya_milano_600_g.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">YA Milano 600 G
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Кол-во затяжек: 600 <br>
									Тип: Одноразовые <br>
									Кол-во вкусов: 23
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Никотин: 2%</div>
									<div class="structure__tar">Oбъем жидкости: 2.6 ml</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/ya_milano/ya_milano_1200_g.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">YA Milano 1200 G
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Кол-во затяжек: 1200 <br>
									Тип: Одноразовые <br>
									Кол-во вкусов: 23
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Никотин: 2%</div>
									<div class="structure__tar">Oбъем жидкости: 4 ml</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/ya_milano/ya_milano_mq_2000.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">YA Milano MQ 2000
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Кол-во затяжек: 2000 <br>
									Тип: Одноразовые <br>
									Кол-во вкусов: 23
								</div>
								<div class="product__structure">
									<div class="structure__tar">Oбъем жидкости: 5.5 ml</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/ya_milano/ya_milano_mk_3000.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">YA Milano MK 3000
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Кол-во затяжек: 3000 <br>
									Тип: Одноразовые <br>
									Кол-во вкусов: 23
								</div>
								<div class="product__structure">
									<div class="structure__tar">Oбъем жидкости: 6.6 ml</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/fumo/fumo_bravo.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Fummo Bravo
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Кол-во затяжек: 4000 <br>
									Тип: Многоразовые (USB) <br>
									Кол-во вкусов: 14
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Никотин: 20 mg/cm<sup>3</sup></div>
									<div class="structure__tar">Oбъем жидкости: 9 ml</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/fumo/fumo_target.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Fummo Target
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Кол-во затяжек: 2500 <br>
									Тип: Одноразовые <br>
									Кол-во вкусов: 14
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Никотин: 20 mg/cm<sup>3</sup></div>
									<div class="structure__tar">Oбъем жидкости: 6.5 ml</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/fumo/fumo_olymp.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Fummo Olymp
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Кол-во затяжек: 2200 <br>
									Тип: Одноразовые <br>
									Кол-во вкусов: 10
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Никотин: 20 mg/cm<sup>3</sup></div>
									<div class="structure__tar">Oбъем жидкости: 8.5 ml</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="tabs__item" id="tab-3">
					<div class="products__slider">
						<div class="item">
							<div class="tobacco-hookah-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/milano_tobacco/milano_m1.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano М 1
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Коллекция Gold <br>
									Аромат: ананас <br>
									Основа: табачный лист Virginia
								</div>
								<div class="description__line"></div>
								<div class="product__packing">
									<div class="pacing__left">
										<div class="pacing__left_img"
											style="background-image: url('images/dist/products/left.png');"></div>
										<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
									</div>
									<div class="pacing__right">
										<div class="pacing__right_img"
											style="background-image: url('images/dist/products/right.png');"></div>
										<div class="pacing__right_text">50 гр</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="tobacco-hookah-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/milano_tobacco/milano_m7.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano М 7
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Коллекция Gold <br>
									Аромат: лаванда <br>
									Основа: табачный лист Virginia
								</div>
								<div class="description__line"></div>
								<div class="product__packing">
									<div class="pacing__left">
										<div class="pacing__left_img"
											style="background-image: url('images/dist/products/left.png');"></div>
										<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
									</div>
									<div class="pacing__right">
										<div class="pacing__right_img"
											style="background-image: url('images/dist/products/right.png');"></div>
										<div class="pacing__right_text">50 гр</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="tobacco-hookah-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/milano_tobacco/milano_m8.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano М 8
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Коллекция Gold <br>
									Аромат: дыня <br>
									Основа: табачный лист Virginia
								</div>
								<div class="description__line"></div>
								<div class="product__packing">
									<div class="pacing__left">
										<div class="pacing__left_img"
											style="background-image: url('images/dist/products/left.png');"></div>
										<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
									</div>
									<div class="pacing__right">
										<div class="pacing__right_img"
											style="background-image: url('images/dist/products/right.png');"></div>
										<div class="pacing__right_text">50 гр</div>
									</div>
								</div>
							</div>

						</div>
						<div class="item">
							<div class="tobacco-hookah-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/milano_tobacco/milano_m11.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano М 11
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Коллекция Gold <br>
									Аромат: арбуз <br>
									Основа: табачный лист Virginia
								</div>
								<div class="description__line"></div>
								<div class="product__packing">
									<div class="pacing__left">
										<div class="pacing__left_img"
											style="background-image: url('images/dist/products/left.png');"></div>
										<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
									</div>
									<div class="pacing__right">
										<div class="pacing__right_img"
											style="background-image: url('images/dist/products/right.png');"></div>
										<div class="pacing__right_text">50 гр</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="tobacco-hookah-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/milano_tobacco/milano_m16.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano М 16
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Коллекция Gold <br>
									Аромат: черника <br>
									Основа: табачный лист Virginia
								</div>
								<div class="description__line"></div>
								<div class="product__packing">
									<div class="pacing__left">
										<div class="pacing__left_img"
											style="background-image: url('images/dist/products/left.png');"></div>
										<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
									</div>
									<div class="pacing__right">
										<div class="pacing__right_img"
											style="background-image: url('images/dist/products/right.png');"></div>
										<div class="pacing__right_text">50 гр</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="tobacco-hookah-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/milano_tobacco/milano_m21.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano М 21
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Коллекция Gold <br>
									Аромат: печенье <br>
									Основа: табачный лист Virginia
								</div>
								<div class="description__line"></div>
								<div class="product__packing">
									<div class="pacing__left">
										<div class="pacing__left_img"
											style="background-image: url('images/dist/products/left.png');"></div>
										<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
									</div>
									<div class="pacing__right">
										<div class="pacing__right_img"
											style="background-image: url('images/dist/products/right.png');"></div>
										<div class="pacing__right_text">50 гр</div>
									</div>
								</div>

							</div>
						</div>
						<div class="item">
							<div class="tobacco-hookah-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/milano_tobacco/milano_m23.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano М 23
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Коллекция Gold <br>
									Аромат: питахайа <br>
									Основа: табачный лист Virginia
								</div>
								<div class="description__line"></div>
								<div class="product__packing">
									<div class="pacing__left">
										<div class="pacing__left_img"
											style="background-image: url('images/dist/products/left.png');"></div>
										<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
									</div>
									<div class="pacing__right">
										<div class="pacing__right_img"
											style="background-image: url('images/dist/products/right.png');"></div>
										<div class="pacing__right_text">50 гр</div>
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="tobacco-hookah-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/milano_tobacco/milano_m26.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Milano М 26
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Коллекция Gold <br>
									Аромат: марципан <br>
									Основа: табачный лист Virginia
								</div>
								<div class="description__line"></div>
								<div class="product__packing">
									<div class="pacing__left">
										<div class="pacing__left_img"
											style="background-image: url('images/dist/products/left.png');"></div>
										<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
									</div>
									<div class="pacing__right">
										<div class="pacing__right_img"
											style="background-image: url('images/dist/products/right.png');"></div>
										<div class="pacing__right_text">50 гр</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="tabs__item" id="tab-4">
					<div class="products__slider">

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/fishka/fishka_w.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Fishka
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Вкусы: вишня, <br>
									лонг-айленд <br>
									яблочный штрудель
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Крепость: 0%</div>
									<div class="structure__tar">Объем: 30 мл</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/fishka/fishka_w.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Fishka
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Вкусы: апельсин, <br>
									энергетик, <br>
									шоколад-мята
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Крепость: 0%</div>
									<div class="structure__tar">Объем: 30 мл</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/fishka/fishka_w.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Fishka
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Вкусы: личи, <br>
									кола ваниль древо, <br>
									ягодное варенье
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Крепость: 0%</div>
									<div class="structure__tar">Объем: 30 мл</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/fishka/fishka_w.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Fishka
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Вкусы: грейпфрут-личи, <br>
									попкорн, <br>
									черная смородина
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Крепость: 0%</div>
									<div class="structure__tar">Объем: 30 мл</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/fishka/fishka_w.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Fishka
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Вкусы: ананас-кокос, <br>
									малина-гранат, <br>
									огуречный лимонад
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Крепость: 0%</div>
									<div class="structure__tar">Объем: 30 мл</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="vaporizers-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img class="img_tob" src="images/dist/products/fishka/fishka_w.png"
										alt="cigarettes">
								</div>
								<div class="product__subtitle">Fishka
									<div class="animated__line"></div>
								</div>
								<div class="product__description">
									Вкусы: мамба, <br>
									ледяной мандарин, <br>
									апельсин-манго
								</div>
								<div class="product__structure vertical">
									<div class="structure__nicotine">Крепость: 0%</div>
									<div class="structure__tar">Объем: 30 мл</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="tabs__item" id="tab-5">
					<div class="products__slider">

						<div class="item">
							<div class="chewing-tobacco-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/siberia/siberia_red.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Siberia Red
									<div class="animated__line"></div>
								</div>
								<div class="product__structure">
									<div class="structure__strength">Крепость: 24 мг</div>
									<div class="structure__weight">Вес: 13 г</div>
								</div>
								<div class="structure__packing">Кол-во пакетиков: 17</div>
							</div>
						</div>

						<div class="item">
							<div class="chewing-tobacco-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/siberia/siberia_slim.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Siberia Slim
									<div class="animated__line"></div>
								</div>
								<div class="product__structure">
									<div class="structure__strength">Крепость: 24 мг</div>
									<div class="structure__weight">Вес: 13 г</div>
								</div>
								<div class="structure__packing">Кол-во пакетиков: 17</div>
							</div>
						</div>

						<div class="item">
							<div class="chewing-tobacco-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/corvus/corvus_crush.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Corvus Crush
									<div class="animated__line"></div>
								</div>
								<div class="product__structure">

									<div class="structure__weight">Вес: 13 г</div>
								</div>
								<div class="structure__packing">Кол-во пакетиков: 17</div>
							</div>
						</div>

						<div class="item">
							<div class="chewing-tobacco-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/corvus/corvus_toss.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Corvus Toss
									<div class="animated__line"></div>
								</div>
								<div class="product__structure">

									<div class="structure__weight">Вес: 13 г</div>
								</div>
								<div class="structure__packing">Кол-во пакетиков: 17</div>
							</div>
						</div>

						<div class="item">
							<div class="chewing-tobacco-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/fishka/fishka.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Fishka Bubble Gum
									<div class="animated__line"></div>
								</div>
								<div class="product__structure">
									<div class="structure__strength">Крепость: 20%</div>
									<div class="structure__weight">Вес: 15 г</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="chewing-tobacco-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/odens/odens_cold_dry.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Odens Cold Dry
									<div class="animated__line"></div>
								</div>
								<div class="product__structure">
									<div class="structure__strength">Крепость: 20 мг</div>
									<div class="structure__weight">Вес: 13 г</div>
								</div>
								<div class="structure__packing">Кол-во пакетиков: 17</div>
							</div>
						</div>

						<div class="item">
							<div class="chewing-tobacco-card">
								<div class="product__img"
									style="background-image: url('images/dist/products/blur_bg.png');">
									<img src="images/dist/products/odens/odens_double_mint.png" alt="cigarettes">
								</div>
								<div class="product__subtitle">Odens Double Mint
									<div class="animated__line"></div>
								</div>
								<div class="product__structure">
									<div class="structure__strength">Крепость: 20 мг</div>
									<div class="structure__weight">Вес: 13 г</div>
								</div>
								<div class="structure__packing">Кол-во пакетиков: 17</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>

<section class="about-company" style="background-image: url('images/dist/about-company/aboutcomp-bg.webp');">
	<div class="container">
		<div class="row about-company__top" style="background-image: url('images/dist/about-company/aboutcomp-1.png');">

			<div class="col-6 offset-6">
				<div class="about-company__card">
					<div class="card__subtitle">
						Сибирская инвестиционно-торговая компания
						является официальным дистрибьютором фабрики «Гулбахар Рус»
					</div>
					<div class="card__text">
						Которая входит в группу компаний <a href="https://www.gulbahar.ru/">Gulbahar Tobacco
							International</a> -
						с заводами по производству сигарет в Иране, ОАЭ, Германии и РФ.
						<br><br>
						Бренды MILANO и CAVALLO представлены на мировом рынке с 1995 года,
						в РФ запущено производство в декабре 2019 года. Завод располагается в Ростове (Ярославская
						область). Распределительные склады в Москве, Новосибирске и Екатеринбурге.
					</div>
					<div class="card__footer">
						<div class="row row-cols-3 row_offset">
							<div class="col">
								<div class="card__footer__subtitle"><span>27</span> лет</div>
								<div class="card__footer__text">На мировом рынке</div>
							</div>
							<div class="col">
								<div class="card__footer__subtitle"><span>15</span> млрд</div>
								<div class="card__footer__text">Инвестиций в производство</div>
							</div>
							<div class="col">
								<div class="card__footer__subtitle"><span>18</span> га</div>
								<div class="card__footer__text">Производство</div>
							</div>
						</div>

						<div class="row row-cols-3">
							<div class="col">
								<div class="card__footer__subtitle"><span>300</span> тыс</div>
								<div class="card__footer__text">Коробок в месяц</div>
							</div>
							<div class="col">
								<div class="card__footer__subtitle"><span>70</span> субъектов</div>
								<div class="card__footer__text">Представительство</div>
							</div>
							<div class="col">
								<div class="card__footer__subtitle"><span>50</span> ед</div>
								<div class="card__footer__text">Автопарк</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row about-company__bottom">
			<div class="col-6">
				<div class="about-company__card">
					<div class="card__subtitle">
						Запуск производства инновационных электронных сигарет
					</div>
					<div class="card__text border_none">
						В сентябре 2021 года компанией запущено производство инновационных электронных сигарет под
						брендом YA MILANO, содержащих натуральный никотин.
						<br><br>
						При производстве нашего продукта постоянно внедряются инновационные решения, а это предполагает
						использование высококачественного сырья, что в свою очередь позволяет производить продукт
						соответствующего качества и с необходимыми ароматами.
					</div>
				</div>
			</div>

			<div class="col-6 about-company__img">
				<img src="images/dist/about-company/aboutcomp-2.png" alt="aboutcomp">
			</div>
		</div>

		<div class="about-company__line"></div>
	</div>
</section>

<section class="about-mobile">
	<div class="container">
		<div class="about-mobile__top">
			<div class="about-mobile__subtitle">
				Сибирская инвестиционно-торговая компания является официальным дистрибьютором фабрики
				«Гулбахар&nbsp;Рус»
			</div>
			<div class="about-mobile__text">
				Которая входит в группу компаний <a href="https://www.gulbahar.ru/">Gulbahar Tobacco
					International</a> - с заводами по производству сигарет в
				Иране, ОАЭ, Германии и РФ.
				Бренды MILANO и CAVALLO представлены на мировом рынке с 1995 года, в РФ запущено производство в декабре
				2019 года. Завод располагается в Ростове (Ярославская область). Распределительные склады в Москве,
				Новосибирске и Екатеринбурге.
			</div>

			<div class="about-mobile__line"></div>
		</div>

		<div class="about-medium__statistics">

			<div class="statistics__top">
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>27</span> лет</div>
					<div class="card__footer__text">На мировом рынке</div>
				</div>
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>15</span> млрд</div>
					<div class="card__footer__text">Инвестиций в производство</div>
				</div>
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>18</span> га</div>
					<div class="card__footer__text">Производство</div>
				</div>
			</div>

			<div class="statistics__bottom">
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>300</span> тыс</div>
					<div class="card__footer__text">Коробок в месяц</div>
				</div>
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>70</span> субъектов</div>
					<div class="card__footer__text">Представительство</div>
				</div>
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>50</span> ед</div>
					<div class="card__footer__text">Автопарк</div>
				</div>
			</div>

		</div>

		<div class="about-mobile__statistics">

			<div class="statistics__top">
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>27</span> лет</div>
					<div class="card__footer__text">На мировом рынке</div>
				</div>
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>15</span> млрд</div>
					<div class="card__footer__text">Инвестиций в производство</div>
				</div>
			</div>

			<div class="statistics__middle">
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>18</span> га</div>
					<div class="card__footer__text">Производство</div>
				</div>
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>300</span> тыс</div>
					<div class="card__footer__text">Коробок в месяц</div>
				</div>
			</div>

			<div class="statistics__bottom">
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>70</span> субъектов</div>
					<div class="card__footer__text">Представительство</div>
				</div>
				<div class="statistics__item">
					<div class="card__footer__subtitle"><span>50</span> ед</div>
					<div class="card__footer__text">Автопарк</div>
				</div>
			</div>
		</div>

		<div class="about-mobile__bottom">
			<div class="about-mobile__subtitle">
				Запуск производства инновационных электронных сигарет
			</div>
			<div class="about-mobile__text">
				В сентябре 2021 года компанией запущено производство инновационных электронных сигарет под брендом YA
				MILANO, содержащих натуральный никотин.
				При производстве нашего продукта постоянно внедряются инновационные решения, а это предполагает
				использование высококачественного сырья, что в свою очередь позволяет производить продукт
				соответствующего качества и с необходимыми ароматами.
			</div>
		</div>
		<div class="about-mobile__img"><img src="images/dist/about-company/aboutcomp-2.png" alt="about-company"></div>
		<div class="about-mobile__line"></div>
	</div>
</section>

<section class="cooperation">
	<div class="container">
		<div class="cooperation__subtitle">
			Приглашаем к сотрудничеству
		</div>

		<div class="cooperation__icons">
			<div class="cooperation__icon">
				<div class="icon__png"><img src="../images/dist/cooperation/icon-1.png" alt="Retail stores"></div>
				<div class="icon__text">Розничные магазины</div>
			</div>
			<div class="cooperation__icon">
				<div class="icon__png"><img src="../images/dist/cooperation/icon-2.png" alt="Tobacco products"></div>
				<div class="icon__text">Магазины табачной продукции</div>
			</div>
			<div class="cooperation__icon">
				<div class="icon__png"><img src="../images/dist/cooperation/icon-3.png" alt="Retail chains"></div>
				<div class="icon__text">Торговые сети</div>
			</div>
			<div class="cooperation__icon">
				<div class="icon__png"><img src="../images/dist/cooperation/icon-4.png" alt="Hookah"></div>
				<div class="icon__text">Кальянные</div>
			</div>
		</div>

		<div class="cooperation-mobile__icons">
			<div class="cooperation-mobile__top">
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-1.png" alt="Retail stores"></div>
					<div class="icon__text">Розничные магазины</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-2.png" alt="Tobacco products"></div>
					<div class="icon__text">Магазины&nbsp;табачной продукции</div>
				</div>
			</div>
			<div class="cooperation-mobile__bottom">
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-3.png" alt="Retail chains"></div>
					<div class="icon__text">Торговые сети</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-4.png" alt="Hookah"></div>
					<div class="icon__text">Кальянные</div>
				</div>
			</div>
		</div>

		<div class="cooperation__text">
			Для продвижения продукции MILANO предоставляем специализированное торговое оборудование.
			Наша компания имеет собственную дистрибьюторскую сеть с доставкой товара до склада или торговой точки
			клиента.
			Оптово-розничную торговлю мы производит под брендом TOBACCO & VAPE в магазине по адресу: г. Омск, ул.
			Лермонтова, д. 79. Здесь Вы всегда можете ознакомиться с продукцией и приобрести ее по самым выгодным ценам.
			В
			ассортименте магазина всегда имеются товары других брэндов - электронные сигареты, жидкости и многое другое.
		</div>
		<div class="cooperation-brands">

			<div class="cooperation-brands__subheader">С нами уже сотрудничают</div>

			<div class="cooperation-brands__wrapper">
				<div class="cooperation-brands__top">
					<img src="../images/dist/cooperation/cooperation-brands/vinograd.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/fasol.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/new-tobacco.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/shishka.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/reset.png" alt="brands">

				</div>
				<div class="cooperation-brands__buttom">
					<img src="../images/dist/cooperation/cooperation-brands/pivoman.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/birhaus.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/more-piva.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/smokelab.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/set24.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/dilijans.png" alt="brands">
				</div>
			</div>
			<div class="cooperation-brands__wrapper-mobile">
				<img src="../images/dist/cooperation/cooperation-brands/vinograd.png" alt="brands">
				<img src="../images/dist/cooperation/cooperation-brands/fasol.png" alt="brands">
				<img src="../images/dist/cooperation/cooperation-brands/shishka.png" alt="brands">
				<img src="../images/dist/cooperation/cooperation-brands/pivoman.png" alt="brands">
				<img src="../images/dist/cooperation/cooperation-brands/reset.png" alt="brands">
				<img src="../images/dist/cooperation/cooperation-brands/set24.png" alt="brands">
				<img src="../images/dist/cooperation/cooperation-brands/new-tobacco.png" alt="brands">
				<img src="../images/dist/cooperation/cooperation-brands/birhaus.png" alt="brands">
				<img src="../images/dist/cooperation/cooperation-brands/smokelab.png" alt="brands">				
				<img src="../images/dist/cooperation/cooperation-brands/more-piva.png" alt="brands">				
				<img src="../images/dist/cooperation/cooperation-brands/dilijans.png" alt="brands">
			</div>
		</div>

		<button class="cooperation__btn" onclick="window.location.href = 'tg://resolve?domain=NikolayZhmaev';">Связаться
			с нами</button>

	</div>
</section>

<footer>
	<div class="footer__contacts">
		<div class="contacts__wrapper">
			<div class="contacts__left">
				<div class="left__img"></div>
				<div class="left__text">
					ул. Лермонтова, 79, г. Омск, 644 070
					<br>
					info@sitc-group.ru
				</div>
			</div>
			<div class="contacts__center">
				<div class="center__img"></div>
				<div class="center__text">
					+7 (913) 628-86-76
					<br>
					+7 (903) 927-66-80
				</div>
			</div>
			<div class="contacts__right">
				2022 © Сибирская Инвестиционно-торговая<br>
				компания, официальный дистрибьютор,<br>
				Gulbahar Tobacco
			</div>
			<div class="contacts__right__min">
				2022 © Сибирская Инвестиционно-торговая
				компания, официальный дистрибьютор,<br>
				Gulbahar Tobacco
			</div>
		</div>
	</div>
	<div class="footer__warning">
		<div class="warning__wrapper">
			<div class="warning_img"></div>
			<div class="warning__text">
				<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!
				Мы не продаем табачные изделия лицам моложе 18 лет
			</div>
			<div class="warning__text__min">
				<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!<br c>
				Мы не продаем табачные изделия лицам моложе 18 лет
			</div>

		</div>
	</div>

</footer>

	
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="js/app.min.js"></script>

</body>
</html>