<!DOCTYPE html>
<html id="start" lang="ru">

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Табак для кальяна</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="../images/favicon.png">
	<meta property="og:image" content="../images/dist/preview.jpg">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../css/iconfontstyle.css">
	<link rel="stylesheet" href="../css/app.min.css">
</head>

<body class="products_page">

	<header class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-3">
					<div class="contacts__address">г. Омск, ул. Лермонтова, д. 79</div>
				</div>
				<div class="col-xl-3 col-lg-3">
					<div class="contacts__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
				</div>
				<div class="col-xl-2 col-lg-2">
					<div class="contacts__working">Пн-Пт: 10:00-19:00</div>
				</div>

				<div class="col-xl-2 col-lg-2">
					<a href="https://www.gulbahar.ru/" class="contacts__manufacturer">Гулбахар Рус</a>
				</div>
				<div class="col-xl-3 col-lg-2 flex-end">
					<div class="contacts__text">
						<div class="contacts__text_sub">Связаться с нами</div>
						<div class="wraper_soc">
							<a href="https://vk.com/tobaccovape55"><img src="../images/dist/icons/vk.svg"
									alt="icon"></a>
							<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
									src="../images/dist/icons/instagram.svg" alt="icon"></a>
							<a href="https://t.me/+79136288676"><img src="../images/dist/icons/telegram.svg"
									alt="icon"></a>
							<a href="https://wa.me/+79136288676"><img src="../images/dist/icons/whatsapp.svg"
									alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<a href="#start" class="btn-up btn-up_hide"></a>

	<section class="main-menu">
		<div class="container">
			<div class="row promo_menu">
				<div class="col-3 menu-logo">
					<a href="/" class="logo"><img src="../images/dist/logo.svg" alt="logo"></a>
				</div>
				<div class="col-8 offset-xl-1">
					<ul class="topmenu ">
						<li class="menu_item"><a href="../cigarettes/" class="menu_link">Сигареты</a></li>
						<li class="menu_item"><a href="#" class="menu_link arrow">Табак</a>
							<ul class="submenu">
								<li><a href="../chewing-tobacco/">Жевательный табак</a></li>
								<li><a href="../tobacco-hookah/">Табак для кальяна</a></li>
							</ul>
						</li>
						<li class="menu_item"><a href="../electronic-vaporizers/" class="menu_link">Испарители</a></li>
						<li class="menu_item"><a href="../vaporizers/" class="menu_link">Жидкости для ЭСДН</a></li>
						<li class="menu_item"><a href="../partners/" class="menu_link">Партнерам</a></li>
						<li class="menu_item"><a href="../contacts/" class="menu_link">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="main-menu__mobile">
		<div class="container">
			<div class="row">
				<div class="col-1">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="col-4 offset-1">
					<a href="/" class="logo__mobile"><img src="../images/dist/logo.svg" alt="logo"></a>
				</div>
			</div>

			<div class="menu-mobile__wrapper">
				<div class="menu-mobile">
					<div class="menu-mobile__line"></div>
					<ul class="menu-mobile__items">
						<li class="menu-mobile_item"><a href="../cigarettes/" class="menu_link">Сигареты</a></li>
						<li class="menu-mobile_item"><a href="../electronic-vaporizers/" class="menu_link">Электронные
								испарители</a></li>
						<li class="menu-mobile_item"><a href="../chewing-tobacco/" class="menu_link">Жевательный
								табак</a></li>
						<li class="menu-mobile_item"><a href="../vaporizers/" class="menu_link">Жидкости для ЭСДН</a>
						</li>
						<li class="menu-mobile_item"><a href="../tobacco-hookah/" class="menu_link">Табак для
								кальяна</a></li>
						<li class="menu-mobile_item"><a href="../partners/" class="menu_link">Партнерам</a></li>
						<li class="menu-mobile_item"><a href="../contacts/" class="menu_link">Контакты</a></li>
					</ul>
					<div class="menu-mobile__line"></div>
					<div class="menu-mobile__contacts">
						<div class="menu-mobile__address">г. Омск, ул. Лермонтова, д. 79</div>
						<div class="menu-mobile__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
						<div class="menu-mobile__working">Пн-Пт: 10:00-19:00</div>
						<div class="menu-mobile__wraper_soc">
							<a href="https://vk.com/tobaccovape55"><img src="../images/dist/icons/vk.svg"
									alt="icon"></a>
							<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
									src="../images/dist/icons/instagram.svg" alt="icon"></a>
							<a href="https://t.me/+79136288676"><img src="../images/dist/icons/telegram.svg"
									alt="icon"></a>
							<a href="https://wa.me/+79136288676"><img src="../images/dist/icons/whatsapp.svg"
									alt="icon"></a>
						</div>
						<a href="https://www.gulbahar.ru/" class="menu-mobile__manufacturer">Гулбахар Рус</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="subtitle__page">Табак для кальяна</section>

	<section class="product-block tobacco-hookah-milano">
		<div class="container">
			<div class="block__header">
				<div class="block__header_line"></div>
				<div class="block__header_text">Milano</div>
				<div class="block__header_line"></div>
			</div>

			<div class="product__items">

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m1.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 1
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: ананас <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m2.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 2
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: папайя <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m3.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 3
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: мандарин <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m4.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 4
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: маракуйа <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m6.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 6
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: кардомон <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m7.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 7
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: лаванда <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m8.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 8
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: дыня <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m9.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 9
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: клубника, малина и ежевика <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m10.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 10
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: сицилийский лимон <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m11.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 11
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: арбуз <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m12.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 12
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: яблоко зеленое и красное <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m13.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 13
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: кактус опунция <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m14.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 14
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: холодное яблоко <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m15.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 15
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: дикорастущие ягоды <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m16.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 16
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: черника <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m17.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 17
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: виноград <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m18.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 18
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: перечная мята <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m19.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 19
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: зеленый виноград <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m20.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 20
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: малиновое варенье <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m21.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 21
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: печенье <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m22.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 22
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: лайм <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m23.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 23
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: питахайа <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m25.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 25
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: мармеладки кола <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m26.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 26
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: марципан <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m27.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 27
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: апельсин <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m28.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 28
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: шиповник <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m29.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 29
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Gold <br>
							Аромат: кофе шоколад <br>
							Основа: табачный лист Virginia
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="filling-empty-space-childs"></div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m51.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 51
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Red <br>
							Аромат: клубника, малина и ежевика <br>
							Основа: табачный лист Burley
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m52.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 52
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Red <br>
							Аромат: маракуйа <br>
							Основа: табачный лист Burley
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m53.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 53
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Red <br>
							Аромат: гранат <br>
							Основа: табачный лист Burley
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="tobacco-hookah-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img class="img_tob" src="../images/dist/products/milano_tobacco/milano_m54.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano М 54
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Коллекция Red <br>
							Аромат: тростниковая мята<br>
							Основа: табачный лист Burley
						</div>
						<div class="description__line"></div>
						<div class="product__packing">
							<div class="pacing__left">
								<div class="pacing__left_img"
									style="background-image: url('../images/dist/products/left.png');"></div>
								<div class="pacing__left_text">100 гр, 50 гр, 25 гр</div>
							</div>
							<div class="pacing__right">
								<div class="pacing__right_img"
									style="background-image: url('../images/dist/products/right.png');"></div>
								<div class="pacing__right_text">50 гр</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="button_show">Загрузить еще</button>
		</div>
	</section>


	<section>
		<div class="container">
			<div class="product__line"></div>
		</div>
	</section>

	<section class="cooperation">
		<div class="container">
			<div class="cooperation__subtitle">
				Приглашаем к сотрудничеству
			</div>
	
			<div class="cooperation__icons">
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-1.png" alt="Retail stores"></div>
					<div class="icon__text">Розничные магазины</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-2.png" alt="Tobacco products"></div>
					<div class="icon__text">Магазины табачной продукции</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-3.png" alt="Retail chains"></div>
					<div class="icon__text">Торговые сети</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-4.png" alt="Hookah"></div>
					<div class="icon__text">Кальянные</div>
				</div>
			</div>
	
			<div class="cooperation-mobile__icons">
				<div class="cooperation-mobile__top">
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-1.png" alt="Retail stores"></div>
						<div class="icon__text">Розничные магазины</div>
					</div>
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-2.png" alt="Tobacco products"></div>
						<div class="icon__text">Магазины&nbsp;табачной продукции</div>
					</div>
				</div>
				<div class="cooperation-mobile__bottom">
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-3.png" alt="Retail chains"></div>
						<div class="icon__text">Торговые сети</div>
					</div>
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-4.png" alt="Hookah"></div>
						<div class="icon__text">Кальянные</div>
					</div>
				</div>
			</div>
	
			<div class="cooperation__text">
				Для продвижения продукции MILANO предоставляем специализированное торговое оборудование.
				Наша компания имеет собственную дистрибьюторскую сеть с доставкой товара до склада или торговой точки
				клиента.
				Оптово-розничную торговлю мы производит под брендом TOBACCO & VAPE в магазине по адресу: г. Омск, ул.
				Лермонтова, д. 79. Здесь Вы всегда можете ознакомиться с продукцией и приобрести ее по самым выгодным ценам.
				В
				ассортименте магазина всегда имеются товары других брэндов - электронные сигареты, жидкости и многое другое.
			</div>
			<div class="cooperation-brands">
	
				<div class="cooperation-brands__subheader">С нами уже сотрудничают</div>
	
				<div class="cooperation-brands__wrapper">
					<div class="cooperation-brands__top">
						<img src="../images/dist/cooperation/cooperation-brands/vinograd.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/fasol.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/new-tobacco.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/shishka.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/reset.png" alt="brands">
	
					</div>
					<div class="cooperation-brands__buttom">
						<img src="../images/dist/cooperation/cooperation-brands/pivoman.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/birhaus.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/more-piva.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/smokelab.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/set24.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/dilijans.png" alt="brands">
					</div>
				</div>
				<div class="cooperation-brands__wrapper-mobile">
					<img src="../images/dist/cooperation/cooperation-brands/vinograd.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/fasol.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/shishka.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/pivoman.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/reset.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/set24.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/new-tobacco.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/birhaus.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/smokelab.png" alt="brands">				
					<img src="../images/dist/cooperation/cooperation-brands/more-piva.png" alt="brands">				
					<img src="../images/dist/cooperation/cooperation-brands/dilijans.png" alt="brands">
				</div>
			</div>
	
			<button class="cooperation__btn" onclick="window.location.href = 'tg://resolve?domain=NikolayZhmaev';">Связаться
				с нами</button>
	
		</div>
	</section>

	<footer>
		<div class="footer__contacts">
			<div class="contacts__wrapper">
				<div class="contacts__left">
					<div class="left__img"></div>
					<div class="left__text">
						ул. Лермонтова, 79, г. Омск, 644 070
						<br>
						info@sitc-group.ru
					</div>
				</div>
				<div class="contacts__center">
					<div class="center__img"></div>
					<div class="center__text">
						+7 (913) 628-86-76
						<br>
						+7 (903) 927-66-80
					</div>
				</div>
				<div class="contacts__right">
					2022 © Сибирская Инвестиционно-торговая<br>
					компания, официальный дистрибьютор,<br>
					Gulbahar Tobacco
				</div>
				<div class="contacts__right__min">
					2022 © Сибирская Инвестиционно-торговая
					компания, официальный дистрибьютор,<br>
					Gulbahar Tobacco
				</div>
			</div>
		</div>
		<div class="footer__warning">
			<div class="warning__wrapper">
				<div class="warning_img"></div>
				<div class="warning__text">
					<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!
					Мы не продаем табачные изделия лицам моложе 18 лет
				</div>
				<div class="warning__text__min">
					<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!<br c>
					Мы не продаем табачные изделия лицам моложе 18 лет
				</div>

			</div>
		</div>

	</footer>








	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="../js/app.min.js"></script>
</body>

</html>