<!DOCTYPE html>
<html id="start" lang="ru">

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Электронные испарители</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="../images/favicon.png">
	<meta property="og:image" content="../images/dist/preview.jpg">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../css/iconfontstyle.css">
	<link rel="stylesheet" href="../css/app.min.css">
</head>

<body class="products_page" style='overflow-x:hidden;'>

	<header class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-3">
					<div class="contacts__address">г. Омск, ул. Лермонтова, д. 7</div>
				</div>
				<div class="col-xl-3 col-lg-3">
					<div class="contacts__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
				</div>
				<div class="col-xl-2 col-lg-2">
					<div class="contacts__working">Пн-Суб: 10:00-20:00</div>
				</div>

				<div class="col-xl-2 col-lg-2">
					<a href="https://www.gulbahar.ru/" class="contacts__manufacturer">Гулбахар Рус</a>
				</div>
				<div class="col-xl-3 col-lg-2 flex-end">
					<div class="contacts__text">
						<div class="contacts__text_sub">Связаться с нами</div>
						<div class="wraper_soc">
							<a href="#"><img src="../images/dist/icons/vk.svg" alt="icon"></a>
							<a href="#"><img src="../images/dist/icons/instagram.svg" alt="icon"></a>
							<a href="tg://resolve?domain=NikolayZhmaev"><img src="../images/dist/icons/telegram.svg"
									alt="icon"></a>
							<a href="https://wa.me/+79048272920"><img src="../images/dist/icons/whatsapp.svg"
									alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<a href="#start" class="btn-up btn-up_hide"></a>

	<section class="main-menu">
		<div class="container">
			<div class="row promo_menu">
				<div class="col-3 menu-logo">
					<a href="/" class="logo"><img src="../images/dist/logo.svg" alt="logo"></a>
				</div>
				<div class="col-8 offset-xl-1">
					<ul class="topmenu ">
						<li class="menu_item"><a href="../cigarettes/" class="menu_link">Сигареты</a></li>
						<li class="menu_item"><a href="#" class="menu_link arrow">Табак</a>
							<ul class="submenu">
								<li><a href="../chewing-tobacco/">Жевательный табак</a></li>
								<li><a href="../tobacco-hookah/">Табак для кальяна</a></li>
							</ul>
						</li>
						<li class="menu_item"><a href="../electronic-vaporizers/" class="menu_link">Испарители</a></li>
						<li class="menu_item"><a href="../vaporizers/" class="menu_link">Жидкости для ЭСДН</a></li>
						<li class="menu_item"><a href="../partners/" class="menu_link">Партнерам</a></li>
						<li class="menu_item"><a href="../contacts/" class="menu_link">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="main-menu__mobile">
		<div class="container">
			<div class="row">
				<div class="col-1">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="col-4 offset-1">
					<a href="/" class="logo__mobile"><img src="../images/dist/logo.svg" alt="logo"></a>
				</div>
			</div>

			<div class="menu-mobile__wrapper">
				<div class="menu-mobile">
					<div class="menu-mobile__line"></div>
					<ul class="menu-mobile__items">
						<li class="menu-mobile_item"><a href="../cigarettes/" class="menu_link">Сигареты</a></li>
						<li class="menu-mobile_item"><a href="../electronic-vaporizers/" class="menu_link">Электронные
								испарители</a></li>
						<li class="menu-mobile_item"><a href="../chewing-tobacco/" class="menu_link">Жевательный
								табак</a></li>
						<li class="menu-mobile_item"><a href="../vaporizers/" class="menu_link">Жидкости для ЭСДН</a>
						</li>
						<li class="menu-mobile_item"><a href="../tobacco-hookah/" class="menu_link">Табак для
								кальяна</a></li>
						<li class="menu-mobile_item"><a href="../partners/" class="menu_link">Партнерам</a></li>
						<li class="menu-mobile_item"><a href="../contacts/" class="menu_link">Контакты</a></li>
					</ul>
					<div class="menu-mobile__line"></div>
					<div class="menu-mobile__contacts">
						<div class="menu-mobile__address">г. Омск, ул. Лермонтова, д. 7</div>
						<div class="menu-mobile__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
						<div class="menu-mobile__working">Пн-Суб: 10:00-20:00</div>
						<div class="menu-mobile__wraper_soc">
							<a href="#"><img src="../images/dist/icons/vk.svg" alt="icon"></a>
							<a href="#"><img src="../images/dist/icons/instagram.svg" alt="icon"></a>
							<a href="tg://resolve?domain=NikolayZhmaev"><img src="../images/dist/icons/telegram.svg"
									alt="icon"></a>
							<a href="https://wa.me/+79048272920"><img src="../images/dist/icons/whatsapp.svg"
									alt="icon"></a>
						</div>
						<a href="https://www.gulbahar.ru/" class="menu-mobile__manufacturer">Гулбахар Рус</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="subtitle__page">Электронные испарители</section>

	<section class="product-block electronic-vaporizers-ya_milano">
		<div class="container">
			<div class="block__header">
				<div class="block__header_line"></div>
				<div class="block__header_text">Ya Milano</div>
				<div class="block__header_line"></div>
			</div>

			<div class="product__items">

				<div class="item">
					<div class="vaporizers-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/ya_milano/ya_milano_600_g.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">YA Milano 600 G
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Кол-во затяжек: 600 <br>
							Тип: Одноразовые <br>
							Кол-во вкусов: 23
						</div>
						<div class="product__structure vertical">
							<div class="structure__nicotine">Никотин: 2%</div>
							<div class="structure__tar">Oбъем жидкости: 2.6 ml</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="vaporizers-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/ya_milano/ya_milano_600_t.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">YA Milano 600 T
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Кол-во затяжек: 600 <br>
							Тип: Одноразовые <br>
							Кол-во вкусов: 23
						</div>
						<div class="product__structure vertical">
							<div class="structure__nicotine">Никотин: 2%</div>
							<div class="structure__tar">Oбъем жидкости: 2.6 ml</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="vaporizers-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/ya_milano/ya_milano_1200_g.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">YA Milano 1200 G
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Кол-во затяжек: 1200 <br>
							Тип: Одноразовые <br>
							Кол-во вкусов: 23
						</div>
						<div class="product__structure vertical">
							<div class="structure__nicotine">Никотин: 2%</div>
							<div class="structure__tar">Oбъем жидкости: 4 ml</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="vaporizers-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/ya_milano/ya_milano_1600.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">YA Milano 1600
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Кол-во затяжек: 1600 <br>
							Тип: Одноразовые <br>
							Кол-во вкусов: 23
						</div>
						<div class="product__structure vertical">
							<div class="structure__nicotine">Никотин: 2%</div>
							<div class="structure__tar">Oбъем жидкости: 4 ml</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="vaporizers-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/ya_milano/ya_milano_mq_2000.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">YA Milano MQ 2000
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Кол-во затяжек: 2000 <br>
							Тип: Одноразовые <br>
							Кол-во вкусов: 23
						</div>
						<div class="product__structure">
							<div class="structure__tar">Oбъем жидкости: 5.5 ml</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="vaporizers-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/ya_milano/ya_milano_mk_3000.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">YA Milano MK 3000
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Кол-во затяжек: 3000 <br>
							Тип: Одноразовые <br>
							Кол-во вкусов: 23
						</div>
						<div class="product__structure">
							<div class="structure__tar">Oбъем жидкости: 6.6 ml</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="vaporizers-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/ya_milano/ya_milano_mnogorazovye_veypy.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">YA Milano со сменным картриджем
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Кол-во затяжек: 700+ <br>
							Тип: Многоразовые
						</div>
						<div class="product__structure vertical">
							<div class="structure__nicotine">Никотин: 2%</div>
							<div class="structure__tar">Oбъем жидкости: 3 ml</div>
						</div>
					</div>
				</div>

			</div>
			<button class="button_show">Загрузить еще</button>
		</div>
	</section>

	<section class="product-block electronic-vaporizers-fumo">
		<div class="container">
			<div class="block__header">
				<div class="block__header_line"></div>
				<div class="block__header_text">Fummo</div>
				<div class="block__header_line"></div>
			</div>

			<div class="product__items">

				<div class="item">
					<div class="vaporizers-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/fumo/fumo_bravo.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Fummo Bravo
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Кол-во затяжек: 4000 <br>
							Тип: Многоразовые (USB) <br>
							Кол-во вкусов: 14
						</div>
						<div class="product__structure vertical">
							<div class="structure__nicotine">Никотин: 20 mg/cm<sup>3</sup></div>
							<div class="structure__tar">Oбъем жидкости: 9 ml</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="vaporizers-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/fumo/fumo_target.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Fummo Target
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Кол-во затяжек: 2500 <br>
							Тип: Одноразовые <br>
							Кол-во вкусов: 14
						</div>
						<div class="product__structure vertical">
							<div class="structure__nicotine">Никотин: 20 mg/cm<sup>3</sup></div>
							<div class="structure__tar">Oбъем жидкости: 6.5 ml</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="vaporizers-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/fumo/fumo_olymp.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Fummo Olymp
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Кол-во затяжек: 2200 <br>
							Тип: Одноразовые <br>
							Кол-во вкусов: 10
						</div>
						<div class="product__structure vertical">
							<div class="structure__nicotine">Никотин: 20 mg/cm<sup>3</sup></div>
							<div class="structure__tar">Oбъем жидкости: 8.5 ml</div>
						</div>
					</div>
				</div>

			</div>
			<button class="button_show">Загрузить еще</button>
		</div>
	</section>


	<section>
		<div class="container">
			<div class="product__line"></div>
		</div>
	</section>

	<section class="cooperation">
		<div class="container">
			<div class="cooperation__subtitle">
				Приглашаем к сотрудничеству
			</div>

			<div class="cooperation__icons">
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-1.png" alt="Retail stores"></div>
					<div class="icon__text">Розничные магазины</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-2.png" alt="Tobacco products">
					</div>
					<div class="icon__text">Магазины табачной продукции</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-3.png" alt="Retail chains"></div>
					<div class="icon__text">Торговые сети</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-4.png" alt="Hookah"></div>
					<div class="icon__text">Кальянные</div>
				</div>
			</div>

			<div class="cooperation-mobile__icons">
				<div class="cooperation-mobile__top">
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-1.png" alt="Retail stores">
						</div>
						<div class="icon__text">Розничные магазины</div>
					</div>
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-2.png" alt="Tobacco products">
						</div>
						<div class="icon__text">Магазины табачной продукции</div>
					</div>
				</div>
				<div class="cooperation-mobile__bottom">
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-3.png" alt="Retail chains">
						</div>
						<div class="icon__text">Торговые сети</div>
					</div>
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-4.png" alt="Hookah"></div>
						<div class="icon__text">Кальянные</div>
					</div>
				</div>
			</div>

			<div class="cooperation__text">
				Для продвижения продукции MILANO предоставляем специализированное торговое оборудование.
				Наша компания имеет собственную дистрибьюторскую сеть с доставкой товара до склада или торговой точки
				клиента.
				Оптово-розничную торговлю мы производит под брендом TOBACCO & VAPE в магазине по адресу: г. Омск, ул.
				Лермонтова, д. 79. Здесь Вы всегда можете ознакомиться с продукцией и приобрести ее по самым выгодным
				ценам.
				В
				ассортименте магазина всегда имеются товары других брэндов - электронные сигареты, жидкости и многое
				другое.
			</div>

			<button class="cooperation__btn"
				onclick="window.location.href = 'tg://resolve?domain=NikolayZhmaev';">Связаться
				с нами</button>

		</div>
	</section>

	<footer>
		<div class="footer__contacts">
			<div class="contacts__wrapper">
				<div class="contacts__left">
					<div class="left__img"></div>
					<div class="left__text">
						ул. Лермонтова, 79, г. Омск, 644 070
						<br>
						info@sitc-group.ru
					</div>
				</div>
				<div class="contacts__center">
					<div class="center__img"></div>
					<div class="center__text">
						+7 (913) 628-86-76
						<br>
						+7 (903) 927-66-80
					</div>
				</div>
				<div class="contacts__right">
					2022 © Сибирская Инвестиционно-торговая<br>
					компания, официальный дистрибьютор,<br>
					Gulbahar Tobacco
				</div>
				<div class="contacts__right__min">
					2022 © Сибирская Инвестиционно-торговая
					компания, официальный дистрибьютор,<br>
					Gulbahar Tobacco
				</div>
			</div>
		</div>
		<div class="footer__warning">
			<div class="warning__wrapper">
				<div class="warning_img"></div>
				<div class="warning__text">
					<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!
					Мы не продаем табачные изделия лицам моложе 18 лет
				</div>
				<div class="warning__text__min">
					<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!<br c>
					Мы не продаем табачные изделия лицам моложе 18 лет
				</div>

			</div>
		</div>

	</footer>








	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="../js/app.min.js"></script>
</body>

</html>