// USER VARIABLES SECTION

$accent: #1DBAFE // Accent Color
$bgcolor: #031431
$fontsize: 24px // Body Font Size
$textcolor: #FFFFFF // Text Color
$lineheight: 1.5 // Document Line Height
$userfont: roboto-my, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-my', light, 300, '../fonts/roboto-light.woff2')
@include font('roboto-my', normal, 400, '../fonts/roboto-regular.woff2')
@include font('roboto-my', medium, 500, '../fonts/roboto-medium.woff2')
@include font('roboto-my', bold, 700, '../fonts/roboto-bold.woff2')
@include font('icomoon-my', bold, 700, '../fonts/icomoon.woff')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
