@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?fx4oi9');
  src:  url('../fonts/icomoon.eot?fx4oi9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?fx4oi9') format('truetype'),
    url('../fonts/icomoon.woff?fx4oi9') format('woff'),
    url('../fonts/icomoon.svg?fx4oi9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
  color: rgba(255, 255, 255, .3);
}
.icon-whatsapp:before {
  content: "\e901";
  color: rgba(255, 255, 255, .3);
}
.icon-vk:before {
  content: "\e902";
  color: rgba(255, 255, 255, .3);
}
.icon-telegram:before {
  content: "\e903";
  color: rgba(255, 255, 255, .3);
}
