<!DOCTYPE html>
<html id="start" lang="ru">

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Контакты</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="../images/favicon.png">
	<meta property="og:image" content="../images/dist/preview.jpg">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../css/iconfontstyle.css">
	<link rel="stylesheet" href="../css/app.min.css">



</head>

<body class="contacts-page">

	<header class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-3">
					<div class="contacts__address">г. Омск, ул. Лермонтова, д. 79</div>
				</div>
				<div class="col-xl-3 col-lg-3">
					<div class="contacts__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
				</div>
				<div class="col-xl-2 col-lg-2">
					<div class="contacts__working">Пн-Пт: 10:00-19:00</div>
				</div>

				<div class="col-xl-2 col-lg-2">
					<a href="https://www.gulbahar.ru/" class="contacts__manufacturer">Гулбахар Рус</a>
				</div>
				<div class="col-xl-3 col-lg-2 flex-end">
					<div class="contacts__text">
						<div class="contacts__text_sub">Связаться с нами</div>
						<div class="wraper_soc">
							<a href="https://vk.com/tobaccovape55"><img src="../images/dist/icons/vk.svg"
									alt="icon"></a>
							<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
									src="../images/dist/icons/instagram.svg" alt="icon"></a>
							<a href="https://t.me/+79136288676"><img src="../images/dist/icons/telegram.svg"
									alt="icon"></a>
							<a href="https://wa.me/+79136288676"><img src="../images/dist/icons/whatsapp.svg"
									alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<a href="#start" class="btn-up btn-up_hide"></a>

	<section class="main-menu">
		<div class="container">
			<div class="row promo_menu">
				<div class="col-3 menu-logo">
					<a href="/" class="logo"><img src="../images/dist/logo.svg" alt="logo"></a>
				</div>
				<div class="col-8 offset-xl-1">
					<ul class="topmenu ">
						<li class="menu_item"><a href="../cigarettes/" class="menu_link">Сигареты</a></li>
						<li class="menu_item"><a href="#" class="menu_link arrow">Табак</a>
							<ul class="submenu">
								<li><a href="../chewing-tobacco/">Жевательный табак</a></li>
								<li><a href="../tobacco-hookah/">Табак для кальяна</a></li>
							</ul>
						</li>
						<li class="menu_item"><a href="../electronic-vaporizers/" class="menu_link">Испарители</a></li>
						<li class="menu_item"><a href="../vaporizers/" class="menu_link">Жидкости для ЭСДН</a></li>
						<li class="menu_item"><a href="../partners/" class="menu_link">Партнерам</a></li>
						<li class="menu_item"><a href="../contacts/" class="menu_link">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="main-menu__mobile">
		<div class="container">
			<div class="row">
				<div class="col-1">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="col-4 offset-1">
					<a href="/" class="logo__mobile"><img src="../images/dist/logo.svg" alt="logo"></a>
				</div>
			</div>

			<div class="menu-mobile__wrapper">
				<div class="menu-mobile">
					<div class="menu-mobile__line"></div>
					<ul class="menu-mobile__items">
						<li class="menu-mobile_item"><a href="../cigarettes/" class="menu_link">Сигареты</a></li>
						<li class="menu-mobile_item"><a href="../electronic-vaporizers/" class="menu_link">Электронные
								испарители</a></li>
						<li class="menu-mobile_item"><a href="../chewing-tobacco/" class="menu_link">Жевательный
								табак</a></li>
						<li class="menu-mobile_item"><a href="../vaporizers/" class="menu_link">Жидкости для ЭСДН</a>
						</li>
						<li class="menu-mobile_item"><a href="../tobacco-hookah/" class="menu_link">Табак для
								кальяна</a></li>
						<li class="menu-mobile_item"><a href="../partners/" class="menu_link">Партнерам</a></li>
						<li class="menu-mobile_item"><a href="../contacts/" class="menu_link">Контакты</a></li>
					</ul>
					<div class="menu-mobile__line"></div>
					<div class="menu-mobile__contacts">
						<div class="menu-mobile__address">г. Омск, ул. Лермонтова, д. 79</div>
						<div class="menu-mobile__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
						<div class="menu-mobile__working">Пн-Пт: 10:00-19:00</div>
						<div class="menu-mobile__wraper_soc">
							<a href="https://vk.com/tobaccovape55"><img src="../images/dist/icons/vk.svg"
									alt="icon"></a>
							<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
									src="../images/dist/icons/instagram.svg" alt="icon"></a>
							<a href="https://t.me/+79136288676"><img src="../images/dist/icons/telegram.svg"
									alt="icon"></a>
							<a href="https://wa.me/+79136288676"><img src="../images/dist/icons/whatsapp.svg"
									alt="icon"></a>
						</div>
						<a href="https://www.gulbahar.ru/" class="menu-mobile__manufacturer">Гулбахар Рус</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-page__subtitle">Мы всегда с вами на связи!</section>

	<section class="contact-page__contacts">
		<div class="container">
			<div class="contacts__wrapper">

				<div class="contacts__item">
					<div class="contact__img"
						style="background-image: url('../images/dist/contact_location_icon.png');"></div>
					<div class="contact__text">
						<span>Фактический адрес:</span>
						<div class="text__content">
							<div class="content__top">644070, г. Омск,</div>
							<div class="content__bottom">ул. Лермонтова, 79</div>
						</div>
					</div>
				</div>

				<div class="contacts__item">
					<div class="contact__img"
						style="background-image: url('../images/dist/contact_location_icon.png');"></div>
					<div class="contact__text">
						<span>Юридический адрес:</span>
						<div class="text__content">
							<div class="content__top">644123, г. Омск,</div>
							<div class="content__bottom">ул. 70 лет Октября, д.34</div>
						</div>
					</div>
				</div>

				<div class="contacts__item">
					<div class="contact__img" style="background-image: url('../images/dist/contact_phone_icon.png');">
					</div>
					<div class="contact__text">
						<span>Телефон/факс/email</span>
						<div class="text__content">
							<div class="content__top">+7(3812) 288-676</div>
							<div class="content__bottom">sitc@gmail.com</div>
						</div>
					</div>
				</div>

				<div class="contacts__item">
					<div class="contact__img"
						style="background-image: url('../images/dist/contact_documents_icon.png');"></div>
					<div class="contact__text">
						<span>ИНН/КПП</span>
						<div class="text__content">
							5504115761/550701001
						</div>
					</div>
				</div>


			</div>

		</div>
	</section>

	<section class="contact-map">
		<div class="container">
			<script type="text/javascript" charset="utf-8" async
				src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7ece0f8815629d0a9b661fb1a107d5e644005d5ba916d3b58b77c29dfbe85817&amp;width=100%&amp;height=350&amp;lang=ru_RU&amp;scroll=true">
			</script>

		</div>
	</section>

	<section class="contacts-social">
		<div class="social__wrapper">
			<div class="social__subtitle">Связаться с нами</div>
			<div class="social__text">
				Все интересующие вопросы Вы можете уточнить по телефонам<wbr> <span>+7(913) 628-86-76, +7 (903)
					927-66-80</span> или написав нам в WhatsApp, Telegram.
			</div>
			<div class="social__link">
				<a href="https://vk.com/tobaccovape55"><img src="../images/dist/icons/vk.svg" alt="icon"></a>
				<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
						src="../images/dist/icons/instagram.svg" alt="icon"></a>
				<a href="https://t.me/+79136288676"><img src="../images/dist/icons/telegram.svg" alt="icon"></a>
				<a href="https://wa.me/+79136288676"><img src="../images/dist/icons/whatsapp.svg" alt="icon"></a>
			</div>

			<button class="partners__btn"
				onclick="window.location.href = 'tg://resolve?domain=NikolayZhmaev';">Связаться
				с нами <span class="icon-telegram"></span>
			</button>
		</div>

	</section>

	<footer>
		<div class="footer__contacts">
			<div class="contacts__wrapper">
				<div class="contacts__left">
					<div class="left__img"></div>
					<div class="left__text">
						ул. Лермонтова, 79, г. Омск, 644 070
						<br>
						info@sitc-group.ru
					</div>
				</div>
				<div class="contacts__center">
					<div class="center__img"></div>
					<div class="center__text">
						+7 (913) 628-86-76
						<br>
						+7 (903) 927-66-80
					</div>
				</div>
				<div class="contacts__right">
					2022 © Сибирская Инвестиционно-торговая<br>
					компания, официальный дистрибьютор,<br>
					Gulbahar Tobacco
				</div>
				<div class="contacts__right__min">
					2022 © Сибирская Инвестиционно-торговая
					компания, официальный дистрибьютор,<br>
					Gulbahar Tobacco
				</div>
			</div>
		</div>
		<div class="footer__warning">
			<div class="warning__wrapper">
				<div class="warning_img"></div>
				<div class="warning__text">
					<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!
					Мы не продаем табачные изделия лицам моложе 18 лет
				</div>
				<div class="warning__text__min">
					<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!<br c>
					Мы не продаем табачные изделия лицам моложе 18 лет
				</div>

			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="../js/app.min.js"></script>
</body>

</html>