<!DOCTYPE html>
<html id="start" lang="ru">

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Партнерам</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="../images/favicon.png">
	<meta property="og:image" content="../images/dist/preview.jpg">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../css/iconfontstyle.css">
	<link rel="stylesheet" href="../css/app.min.css">
</head>

<body class="partners_page">

	<header class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-3">
					<div class="contacts__address">г. Омск, ул. Лермонтова, д. 79</div>
				</div>
				<div class="col-xl-3 col-lg-3">
					<div class="contacts__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
				</div>
				<div class="col-xl-2 col-lg-2">
					<div class="contacts__working">Пн-Пт: 10:00-19:00</div>
				</div>

				<div class="col-xl-2 col-lg-2">
					<a href="https://www.gulbahar.ru/" class="contacts__manufacturer">Гулбахар Рус</a>
				</div>
				<div class="col-xl-3 col-lg-2 flex-end">
					<div class="contacts__text">
						<div class="contacts__text_sub">Связаться с нами</div>
						<div class="wraper_soc">
							<a href="https://vk.com/tobaccovape55"><img src="../images/dist/icons/vk.svg"
									alt="icon"></a>
							<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
									src="../images/dist/icons/instagram.svg" alt="icon"></a>
							<a href="https://t.me/+79136288676"><img src="../images/dist/icons/telegram.svg"
									alt="icon"></a>
							<a href="https://wa.me/+79136288676"><img src="../images/dist/icons/whatsapp.svg"
									alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<a href="#start" class="btn-up btn-up_hide"></a>

	<section class="main-menu">
		<div class="container">
			<div class="row promo_menu">
				<div class="col-3 menu-logo">
					<a href="/" class="logo"><img src="../images/dist/logo.svg" alt="logo"></a>
				</div>
				<div class="col-8 offset-xl-1">
					<ul class="topmenu ">
						<li class="menu_item"><a href="../cigarettes/" class="menu_link">Сигареты</a></li>
						<li class="menu_item"><a href="#" class="menu_link arrow">Табак</a>
							<ul class="submenu">
								<li><a href="../chewing-tobacco/">Жевательный табак</a></li>
								<li><a href="../tobacco-hookah/">Табак для кальяна</a></li>
							</ul>
						</li>
						<li class="menu_item"><a href="../electronic-vaporizers/" class="menu_link">Испарители</a></li>
						<li class="menu_item"><a href="../vaporizers/" class="menu_link">Жидкости для ЭСДН</a></li>
						<li class="menu_item"><a href="../partners/" class="menu_link">Партнерам</a></li>
						<li class="menu_item"><a href="../contacts/" class="menu_link">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="main-menu__mobile">
		<div class="container">
			<div class="row">
				<div class="col-1">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="col-4 offset-1">
					<a href="/" class="logo__mobile"><img src="../images/dist/logo.svg" alt="logo"></a>
				</div>
			</div>

			<div class="menu-mobile__wrapper">
				<div class="menu-mobile">
					<div class="menu-mobile__line"></div>
					<ul class="menu-mobile__items">
						<li class="menu-mobile_item"><a href="../cigarettes/" class="menu_link">Сигареты</a></li>
						<li class="menu-mobile_item"><a href="../electronic-vaporizers/" class="menu_link">Электронные
								испарители</a></li>
						<li class="menu-mobile_item"><a href="../chewing-tobacco/" class="menu_link">Жевательный
								табак</a></li>
						<li class="menu-mobile_item"><a href="../vaporizers/" class="menu_link">Жидкости для ЭСДН</a>
						</li>
						<li class="menu-mobile_item"><a href="../tobacco-hookah/" class="menu_link">Табак для
								кальяна</a></li>
						<li class="menu-mobile_item"><a href="../partners/" class="menu_link">Партнерам</a></li>
						<li class="menu-mobile_item"><a href="../contacts/" class="menu_link">Контакты</a></li>
					</ul>
					<div class="menu-mobile__line"></div>
					<div class="menu-mobile__contacts">
						<div class="menu-mobile__address">г. Омск, ул. Лермонтова, д. 79</div>
						<div class="menu-mobile__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
						<div class="menu-mobile__working">Пн-Пт: 10:00-19:00</div>
						<div class="menu-mobile__wraper_soc">
							<a href="https://vk.com/tobaccovape55"><img src="../images/dist/icons/vk.svg"
									alt="icon"></a>
							<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
									src="../images/dist/icons/instagram.svg" alt="icon"></a>
							<a href="https://t.me/+79136288676"><img src="../images/dist/icons/telegram.svg"
									alt="icon"></a>
							<a href="https://wa.me/+79136288676"><img src="../images/dist/icons/whatsapp.svg"
									alt="icon"></a>
						</div>
						<a href="https://www.gulbahar.ru/" class="menu-mobile__manufacturer">Гулбахар Рус</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="partners-promo">
		<div class="container">
			<div class="row .partners-promo__card">
				<div class="col-6 about-company__img">
					<img src="../images/dist/partners/pic-1.png" alt="aboutcomp">
				</div>
				<div class="col-6">
					<div class="about-company__card partners__card">
						<div class="card__subtitle">
							БУДЕМ РАДЫ СОТРУДНИЧЕСТВУ
						</div>
						<div class="card__text border_none">
							Для продвижения продукции MILANO предоставляем специализированное торговое оборудование.
							Наша компания имеет собственную дистрибьюторскую сеть с доставкой товара до склада или
							торговой точки клиента. <br>
							Оптово-розничную торговлю мы производит под брендом TOBACCO & VAPE в магазине по адресу: г.
							Омск, ул. Лермонтова, д. 79. Здесь Вы всегда можете ознакомиться с продукцией и приобрести
							ее по самым выгодным ценам. В ассортименте магазина всегда имеются товары других брэндов -
							электронные сигареты, жидкости и многое другое.
						</div>
						<button class="partners__btn"
							onclick="window.location.href = 'tg://resolve?domain=NikolayZhmaev';">Связаться
							с нами <span class="icon-telegram"></span></button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="partners-promo__middle">
		<div class="container">
			<div class="partners-promo__card">

				<div class="about-company__card partners__card">
					<div class="card__subtitle">
						БУДЕМ РАДЫ СОТРУДНИЧЕСТВУ
					</div>
					<div class="card__text border_none">
						Для продвижения продукции MILANO предоставляем специализированное торговое оборудование.
						Наша компания имеет собственную дистрибьюторскую сеть с доставкой товара до склада или
						торговой точки клиента. <br>
						Оптово-розничную торговлю мы производит под брендом TOBACCO & VAPE в магазине по адресу: г.
						Омск, ул. Лермонтова, д. 79. Здесь Вы всегда можете ознакомиться с продукцией и приобрести
						ее по самым выгодным ценам. В ассортименте магазина всегда имеются товары других брэндов -
						электронные сигареты, жидкости и многое другое.
					</div>
				</div>

				<div class="about-company__img">
					<img src="../images/dist/partners/pic-2.png" alt="aboutcomp">
				</div>

				<button class="partners__btn"
					onclick="window.location.href = 'tg://resolve?domain=NikolayZhmaev';">Связаться
					с нами <span class="icon-telegram"></span>
				</button>

			</div>
		</div>
	</section>



	<section class="brands">
		<div class="container">
			<div class="brands__subtitle">
				Бренды
			</div>
			<div class="brands__wrapper">

				<!-- слайдер -->
				<div class="brand__slider">
					<div class="item"><img src="../images/dist/brands/milano.png" alt="milano"></div>
					<div class="item"><img src="../images/dist/brands/fishka.png" alt="fishka"></div>
					<div class="item"><img src="../images/dist/brands/fumo.png" alt="fumo"></div>
					<div class="item"><img src="../images/dist/brands/siberia.png" alt="siberia"></div>
					<div class="item"><img src="../images/dist/brands/cavalo.png" alt="cavalo"></div>
					<div class="item"><img src="../images/dist/brands/odens.png" alt="odens"></div>
					<div class="item"><img src="../images/dist/brands/ya_milano.png" alt="ya_milano"></div>
					<div class="item"><img src="../images/dist/brands/corvus.png" alt="corvus"></div>
				</div>
				<!-- статичная картинка -->

				<div class="brands__static">
					<a href=""><img src="../images/dist/brands/milano.png" alt="milano"></a>
					<a href=""><img src="../images/dist/brands/fishka.png" alt="fishka"></a>
					<a href=""><img src="../images/dist/brands/fumo.png" alt="fumo"></a>
					<a href=""><img src="../images/dist/brands/siberia.png" alt="siberia"></a>
					<a href=""><img src="../images/dist/brands/cavalo.png" alt="cavalo"></a>
					<a href=""><img src="../images/dist/brands/odens.png" alt="odens"></a>
					<a href=""><img src="../images/dist/brands/ya_milano.png" alt="ya_milano"></a>
					<a href=""><img src="../images/dist/brands/corvus.png" alt="corvus"></a>
				</div>
			</div>
		</div>
	</section>

	<section class="partners-slider">
		<div class="container">
			<div class="partners-slider__wrapper">
				<div class="item">
					<div class="row">
						<div class="col-6">
							<div class="about-company__card partners__card">
								<div class="card__subtitle">
									Milano
								</div>
								<div class="card__text border_none">
									Мы производим табачную мелассу из лучшего табака сорта Вирджиния,
									в которую затем добавляются отличные ароматизаторы для создания мягкого приятного
									аромата, который без сомнений понравится любому любителю кальяна. <br><br>
									Так же мы хотели разработать отличные сигареты для наших клиентов.
									Наше современное оснащение и оборудование позволяют нам производить различные виды
									сигарет на любой вкус. <br><br>
									Мы взяли на себя обязательство внедрять инновационные решения, а это предполагает
									использование высококачественного сырья, что в свою очередь позволит производить
									продукт соответствующего качества и с необходимыми ароматами
								</div>
							</div>
						</div>

						<div class="col-6 about-company__img"
							style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
							<img src="../images/dist/partners/partner-slide-1.png" alt="aboutcomp">
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-6">
							<div class="about-company__card partners__card">
								<div class="card__subtitle">
									Oden’s
								</div>
								<div class="card__text border_none">
									GN Tobacco Sweden AB выпускает различные виды жевательного табака, предоставляя
									покупателям большой спектр вкусов от обычной мяты до самых изысканных вкусовых
									категорий. Oden’s на сегодняшний день является одним из самых популярных брендов по
									всему миру, особенно в Швеции.
									<div class="card__subtitle subtitle__two">
										Siberia
									</div>
									Табак Сибирь так же производит GN Tobacco Sweden AB.
									Этот вид Snusa бывает как порционный, так и рассыпной, производится на заводах в
									Энкопинге и Биспфордене, оборудованных самым современным оборудованием по
									производству жевательного табака.
								</div>
							</div>
						</div>

						<div class="col-6 about-company__img"
							style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
							<img src="../images/dist/partners/partner-slide-2.png" alt="aboutcomp">
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-6">
							<div class="about-company__card partners__card">
								<div class="card__subtitle">
									Corvus
								</div>
								<div class="card__text border_none">
									Это сильный, всем знакомый дерхкий бренд с многочисленными фанатами. Corvus
									разрабатывает и производит никотиносодержащие продукты с 2018 года. За это время
									компания накопила огромный опыт и колоссальную научно-технологическую базу. Бренд
									отлично закрепился в умах потребителей табачной продукции еще в 2019 году. <br><br>
									Он произвел ошеломляющий успех, став абсолютным лидером по качеству продаж среди
									никпаков, представленных на территории Российской Федерации. По самым скромным
									оценкам к концу 2019 года Corvus занимал более 35% рынка и имел целую армию фанатов!

								</div>
							</div>
						</div>

						<div class="col-6 about-company__img"
							style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
							<img src="../images/dist/partners/partner-slide-3.png" alt="aboutcomp">
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-6">
							<div class="about-company__card partners__card">
								<div class="card__subtitle">
									Fishka
								</div>
								<div class="card__text border_none">
									Гарантия превосходного качества, потребитель относит жидкость к премиум сегменту
									далеко не из-за цены, а исключительно из-за качества и объемного вкуса. Наши
									специалисты создали целый мир раскрывающий свою многогранность в первые секунды
									использования. Когда дело доходит до качества, тяжелая работа остается на нас - вам
									остается лишь наслаждаться. <br><br>
									Основная концепция компании лежит в том, чтобы подарить всем вейперам новые и яркие
									эмоции, которые они ранее не ипытывали со стандартными вкусовыми добавками от других
									производителей. Дизайн мгновенно притягивает взгляды, и в буквальном смысле, манит
									испытать новую жидкость для электронных сигарет. <br><br>
									Каждый вкус имеет свой уникальный состав и четко выверенные пропорции
									ароматизаторов.

								</div>
							</div>
						</div>

						<div class="col-6 about-company__img"
							style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
							<img src="../images/dist/partners/partner-slide-4.png" alt="aboutcomp">
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-6">
							<div class="about-company__card partners__card">
								<div class="card__subtitle">
									Fummo
								</div>
								<div class="card__text border_none">
									Мы – коммерческое подразделение компании «Оптима», генерального дистрибутора
									табачной продукции международной компании Philip Morris до 2006 года, инициатора
									создания и руководителя Дистрибуционного клуба оптовых компаний, основанного на
									партнёрских взаимоотношениях и обеспечении доходности и развития
									компаний-участников. <br><br>

									FUMMO продолжает традиции компании «Оптима» и готова к взаимовыгодному партнерскому
									сотрудничеству с российскими дистрибьютерскими компаниями и предлагает участие в
									совместной работе с инновационными продуктами, гарантирующими для потребителей
									наиболее безопасную альтернативу курению, без вредного дыма, продуктов горения и
									табачного «смога», что позволяет сохранить комфортные условия для окружающих.

								</div>
							</div>
						</div>

						<div class="col-6 about-company__img"
							style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
							<img src="../images/dist/partners/partner-slide-5.png" alt="aboutcomp">
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-6">
							<div class="about-company__card partners__card">
								<div class="card__subtitle">
									Ya Milano
								</div>
								<div class="card__text border_none">
									Одноразовые электронные сигареты YA Milano — стильные устройства компактных
									размеров. Их высокое качество и простоту применения по достоинству оценят как
									начинающие, так и опытные вейперы. При изготовлении продукции используются
									качественные ароматизаторы. Это позволяет пользователям наслаждаться ярким
									реалистичным вкусом и насыщенным ароматом пара. <br><br>
									Каждая «одноразка» YA Milano с несъемным картриджем отличается минималистичным
									дизайном. Одноцветный корпус с логотипом компании выполнен из прочного пластика. Он
									приятен на ощупь и не выскальзывает из рук. Жидкость на солевом никотине отличается
									классическим составом. Испаряясь на внутренней спирали устройства, она образует
									клубы ароматного пара.
								</div>
							</div>
						</div>

						<div class="col-6 about-company__img"
							style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
							<img class="partners__img_h" src="../images/dist/partners/partner-slide-6.png"
								alt="aboutcomp">
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-6">
							<div class="about-company__card partners__card">
								<div class="card__subtitle">
									cavalo
								</div>
								<div class="card__text border_none">
									Gulbahar Tobacco International FZE — динамично развивающийся, хорошо
									зарекомендовавший себя производитель сигарет для табачной промышленности, входящий в
									состав Gulbahar Holding Group. Головной офис и завод расположены в свободной
									экономической зоне Джебель-Али/Дубай (ОАЭ). Как компания, мы полны решимости
									удовлетворить требования наших клиентов, а также превзойти их ожидания. <br><br>
									Наша репутация основана на наших инновациях, мастерстве и обслуживании. Наши бренды
									экспортируются по всему миру, и, как эксперты в отрасли, мы успешно удовлетворяем
									потребности рынков Ближнего Востока, СНГ, Африки, Балкан, Восточной Европы и
									Дальнего Востока.
								</div>
							</div>
						</div>

						<div class="col-6 about-company__img"
							style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
							<img src="../images/dist/partners/partner-slide-7.png" alt="aboutcomp">
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="partners-slider__middle">
		<div class="container">
			<div class="partners-slider__wrapper">
				<div class="item">
					<div class="card__subtitle">
						Milano
					</div>
					<div class="card__text border_none">
						Мы производим табачную мелассу из лучшего табака сорта Вирджиния,
						в которую затем добавляются отличные ароматизаторы для создания мягкого приятного
						аромата, который без сомнений понравится любому любителю кальяна. <br><br>
						Так же мы хотели разработать отличные сигареты для наших клиентов.
						Наше современное оснащение и оборудование позволяют нам производить различные виды
						сигарет на любой вкус. <br><br>
						Мы взяли на себя обязательство внедрять инновационные решения, а это предполагает
						использование высококачественного сырья, что в свою очередь позволит производить
						продукт соответствующего качества и с необходимыми ароматами
					</div>
					<div class="about-company__img"
						style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
						<img src="../images/dist/partners/partner-slide-1.png" alt="aboutcomp">
					</div>
				</div>

				<div class="item">
					<div class="card__subtitle">
						Oden’s
					</div>
					<div class="card__text border_none">
						GN Tobacco Sweden AB выпускает различные виды жевательного табака, предоставляя
						покупателям большой спектр вкусов от обычной мяты до самых изысканных вкусовых
						категорий. Oden’s на сегодняшний день является одним из самых популярных брендов по
						всему миру, особенно в Швеции.
						<div class="card__subtitle subtitle__two">
							Siberia
						</div>
						Табак Сибирь так же производит GN Tobacco Sweden AB.
						Этот вид Snusa бывает как порционный, так и рассыпной, производится на заводах в
						Энкопинге и Биспфордене, оборудованных самым современным оборудованием по
						производству жевательного табака.
					</div>
					<div class="about-company__img"
						style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
						<img src="../images/dist/partners/partner-slide-2.png" alt="aboutcomp">
					</div>
				</div>

				<div class="item">
					<div class="card__subtitle">
						Corvus
					</div>
					<div class="card__text border_none">
						Это сильный, всем знакомый дерхкий бренд с многочисленными фанатами. Corvus
						разрабатывает и производит никотиносодержащие продукты с 2018 года. За это время
						компания накопила огромный опыт и колоссальную научно-технологическую базу. Бренд
						отлично закрепился в умах потребителей табачной продукции еще в 2019 году. <br><br>
						Он произвел ошеломляющий успех, став абсолютным лидером по качеству продаж среди
						никпаков, представленных на территории Российской Федерации. По самым скромным
						оценкам к концу 2019 года Corvus занимал более 35% рынка и имел целую армию фанатов!

					</div>
					<div class="about-company__img"
						style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
						<img src="../images/dist/partners/partner-slide-3.png" alt="aboutcomp">
					</div>
				</div>

				<div class="item">

					<div class="card__subtitle">
						Fishka
					</div>
					<div class="card__text border_none">
						Гарантия превосходного качества, потребитель относит жидкость к премиум сегменту
						далеко не из-за цены, а исключительно из-за качества и объемного вкуса. Наши
						специалисты создали целый мир раскрывающий свою многогранность в первые секунды
						использования. Когда дело доходит до качества, тяжелая работа остается на нас - вам
						остается лишь наслаждаться. <br><br>
						Основная концепция компании лежит в том, чтобы подарить всем вейперам новые и яркие
						эмоции, которые они ранее не ипытывали со стандартными вкусовыми добавками от других
						производителей. Дизайн мгновенно притягивает взгляды, и в буквальном смысле, манит
						испытать новую жидкость для электронных сигарет. <br><br>
						Каждый вкус имеет свой уникальный состав и четко выверенные пропорции
						ароматизаторов.

					</div>
					<div class="about-company__img"
						style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
						<img src="../images/dist/partners/partner-slide-4.png" alt="aboutcomp">
					</div>

				</div>

				<div class="item">
					<div class="card__subtitle">
						Fummo
					</div>
					<div class="card__text border_none">
						Мы – коммерческое подразделение компании «Оптима», генерального дистрибутора
						табачной продукции международной компании Philip Morris до 2006 года, инициатора
						создания и руководителя Дистрибуционного клуба оптовых компаний, основанного на
						партнёрских взаимоотношениях и обеспечении доходности и развития
						компаний-участников. <br><br>

						FUMMO продолжает традиции компании «Оптима» и готова к взаимовыгодному партнерскому
						сотрудничеству с российскими дистрибьютерскими компаниями и предлагает участие в
						совместной работе с инновационными продуктами, гарантирующими для потребителей
						наиболее безопасную альтернативу курению, без вредного дыма, продуктов горения и
						табачного «смога», что позволяет сохранить комфортные условия для окружающих.

					</div>

					<div class="about-company__img"
						style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
						<img src="../images/dist/partners/partner-slide-5.png" alt="aboutcomp">
					</div>
				</div>

				<div class="item">
					<div class="card__subtitle">
						Ya Milano
					</div>
					<div class="card__text border_none">
						Одноразовые электронные сигареты YA Milano — стильные устройства компактных
						размеров. Их высокое качество и простоту применения по достоинству оценят как
						начинающие, так и опытные вейперы. При изготовлении продукции используются
						качественные ароматизаторы. Это позволяет пользователям наслаждаться ярким
						реалистичным вкусом и насыщенным ароматом пара. <br><br>
						Каждая «одноразка» YA Milano с несъемным картриджем отличается минималистичным
						дизайном. Одноцветный корпус с логотипом компании выполнен из прочного пластика. Он
						приятен на ощупь и не выскальзывает из рук. Жидкость на солевом никотине отличается
						классическим составом. Испаряясь на внутренней спирали устройства, она образует
						клубы ароматного пара.
					</div>

					<div class="about-company__img"
						style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
						<img class="partners__img_h" src="../images/dist/partners/partner-slide-6.png" alt="aboutcomp">
					</div>
				</div>

				<div class="item">
					<div class="card__subtitle">
						cavalo
					</div>
					<div class="card__text border_none">
						Gulbahar Tobacco International FZE — динамично развивающийся, хорошо
						зарекомендовавший себя производитель сигарет для табачной промышленности, входящий в
						состав Gulbahar Holding Group. Головной офис и завод расположены в свободной
						экономической зоне Джебель-Али/Дубай (ОАЭ). Как компания, мы полны решимости
						удовлетворить требования наших клиентов, а также превзойти их ожидания. <br><br>
						Наша репутация основана на наших инновациях, мастерстве и обслуживании. Наши бренды
						экспортируются по всему миру, и, как эксперты в отрасли, мы успешно удовлетворяем
						потребности рынков Ближнего Востока, СНГ, Африки, Балкан, Восточной Европы и
						Дальнего Востока.
					</div>
					<div class="about-company__img"
						style="background-image: url('../images/dist/partners/partner-slide-bg.png');">
						<img src="../images/dist/partners/partner-slide-7.png" alt="aboutcomp">
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer>
		<div class="footer__contacts">
			<div class="contacts__wrapper">
				<div class="contacts__left">
					<div class="left__img"></div>
					<div class="left__text">
						ул. Лермонтова, 79, г. Омск, 644 070
						<br>
						info@sitc-group.ru
					</div>
				</div>
				<div class="contacts__center">
					<div class="center__img"></div>
					<div class="center__text">
						+7 (913) 628-86-76
						<br>
						+7 (903) 927-66-80
					</div>
				</div>
				<div class="contacts__right">
					2022 © Сибирская Инвестиционно-торговая<br>
					компания, официальный дистрибьютор,<br>
					Gulbahar Tobacco
				</div>
				<div class="contacts__right__min">
					2022 © Сибирская Инвестиционно-торговая
					компания, официальный дистрибьютор,<br>
					Gulbahar Tobacco
				</div>
			</div>
		</div>
		<div class="footer__warning">
			<div class="warning__wrapper">
				<div class="warning_img"></div>
				<div class="warning__text">
					<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!
					Мы не продаем табачные изделия лицам моложе 18 лет
				</div>
				<div class="warning__text__min">
					<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!<br c>
					Мы не продаем табачные изделия лицам моложе 18 лет
				</div>

			</div>
		</div>

	</footer>








	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="../js/app.min.js"></script>
</body>

</html>