<!DOCTYPE html>
<html id="start" lang="ru">

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Сигареты</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">


	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="../images/favicon.png">
	<meta property="og:image" content="../images/dist/preview.jpg">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../css/iconfontstyle.css">
	<link rel="stylesheet" href="../css/app.min.css">
</head>

<body class="products_page">

	<header class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-3">
					<div class="contacts__address">г. Омск, ул. Лермонтова, д. 79</div>
				</div>
				<div class="col-xl-3 col-lg-3">
					<div class="contacts__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
				</div>
				<div class="col-xl-2 col-lg-2">
					<div class="contacts__working">Пн-Пт: 10:00-19:00</div>
				</div>

				<div class="col-xl-2 col-lg-2">
					<a href="https://www.gulbahar.ru/" class="contacts__manufacturer">Гулбахар Рус</a>
				</div>
				<div class="col-xl-3 col-lg-2 flex-end">
					<div class="contacts__text">
						<div class="contacts__text_sub">Связаться с нами</div>
						<div class="wraper_soc">
							<a href="https://vk.com/tobaccovape55"><img src="../images/dist/icons/vk.svg"
									alt="icon"></a>
							<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
									src="../images/dist/icons/instagram.svg" alt="icon"></a>
							<a href="https://t.me/+79136288676"><img src="../images/dist/icons/telegram.svg"
									alt="icon"></a>
							<a href="https://wa.me/+79136288676"><img src="../images/dist/icons/whatsapp.svg"
									alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<a href="#start" class="btn-up btn-up_hide"></a>

	<section class="main-menu">
		<div class="container">
			<div class="row promo_menu">
				<div class="col-3 menu-logo">
					<a href="/" class="logo"><img src="../images/dist/logo.svg" alt="logo"></a>
				</div>
				<div class="col-8 offset-xl-1">
					<ul class="topmenu ">
						<li class="menu_item"><a href="../cigarettes/" class="menu_link">Сигареты</a></li>
						<li class="menu_item"><a href="#" class="menu_link arrow">Табак</a>
							<ul class="submenu">
								<li><a href="../chewing-tobacco/">Жевательный табак</a></li>
								<li><a href="../tobacco-hookah/">Табак для кальяна</a></li>
							</ul>
						</li>
						<li class="menu_item"><a href="../electronic-vaporizers/" class="menu_link">Испарители</a></li>
						<li class="menu_item"><a href="../vaporizers/" class="menu_link">Жидкости для ЭСДН</a></li>
						<li class="menu_item"><a href="../partners/" class="menu_link">Партнерам</a></li>
						<li class="menu_item"><a href="../contacts/" class="menu_link">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="main-menu__mobile">
		<div class="container">
			<div class="row">
				<div class="col-1">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="col-4 offset-1">
					<a href="/" class="logo__mobile"><img src="../images/dist/logo.svg" alt="logo"></a>
				</div>
			</div>

			<div class="menu-mobile__wrapper">
				<div class="menu-mobile">
					<div class="menu-mobile__line"></div>
					<ul class="menu-mobile__items">
						<li class="menu-mobile_item"><a href="../cigarettes/" class="menu_link">Сигареты</a></li>
						<li class="menu-mobile_item"><a href="../electronic-vaporizers/" class="menu_link">Электронные
								испарители</a></li>
						<li class="menu-mobile_item"><a href="../chewing-tobacco/" class="menu_link">Жевательный
								табак</a></li>
						<li class="menu-mobile_item"><a href="../vaporizers/" class="menu_link">Жидкости для ЭСДН</a>
						</li>
						<li class="menu-mobile_item"><a href="../tobacco-hookah/" class="menu_link">Табак для
								кальяна</a></li>
						<li class="menu-mobile_item"><a href="../partners/" class="menu_link">Партнерам</a></li>
						<li class="menu-mobile_item"><a href="../contacts/" class="menu_link">Контакты</a></li>
					</ul>
					<div class="menu-mobile__line"></div>
					<div class="menu-mobile__contacts">
						<div class="menu-mobile__address">г. Омск, ул. Лермонтова, д. 79</div>
						<div class="menu-mobile__phone">+7 (913) 628-86-76, +7 (903) 927-66-80</div>
						<div class="menu-mobile__working">Пн-Пт: 10:00-19:00</div>
						<div class="menu-mobile__wraper_soc">
							<a href="https://vk.com/tobaccovape55"><img src="../images/dist/icons/vk.svg"
								alt="icon"></a>
						<a href="https://instagram.com/tobacco_vape55?igshid=YmMyMTA2M2Y="><img
								src="../images/dist/icons/instagram.svg" alt="icon"></a>
						<a href="https://t.me/+79136288676"><img src="../images/dist/icons/telegram.svg"
								alt="icon"></a>
						<a href="https://wa.me/+79136288676"><img src="../images/dist/icons/whatsapp.svg"
								alt="icon"></a>
						</div>
						<a href="https://www.gulbahar.ru/" class="menu-mobile__manufacturer">Гулбахар Рус</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="subtitle__page">Сигареты</section>

	<section class="product-block cigarettes-milano">
		<div class="container">
			<div class="block__header">
				<div class="block__header_line"></div>
				<div class="block__header_text">Milano</div>
				<div class="block__header_line"></div>
			</div>

			<div class="product__items">

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_nano_new_york.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano New York
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							FAN PACK <br>
							(nano)
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 4.0mg</div>
						</div>
						<div class="product_price">мрц: 120 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_eject.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Eject
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							FAN PACK <br>
							(nano)
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 135 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_london.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano London
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							FAN PACK <br>
							(nano)
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 1.0mg</div>
						</div>
						<div class="product_price">мрц: 120 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_geneva.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Geneva
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							FAN PACK <br>
							(nano)
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 120 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_rosso.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Rosso
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Queen <br>
							Вкус: вишня
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.5mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 149 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_duo_effect.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Duo Effect
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Superslim<br>
							Фильтр: двухкапсульный<br>
							Вкус: черника и мята
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 135 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_superslim_variance.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Variance
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Superslim<br>
							Фильтр: однокапсульный<br>
							Вкус: мята яблочная
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 4.0mg</div>
						</div>
						<div class="product_price">мрц: 130 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_paris.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Paris
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							FAN PACK <br>
							(nano)
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.3mg</div>
							<div class="structure__tar">Смолы: 3.0mg</div>
						</div>
						<div class="product_price">мрц: 120 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_blue.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Blue
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Superslim
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 4.0mg</div>
						</div>
						<div class="product_price">мрц: 118 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_silver.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Silver
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Superslim
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.2mg</div>
							<div class="structure__tar">Смолы: 2.0mg</div>
						</div>
						<div class="product_price">мрц: 118 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_superslim_green.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Green
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Superslim<br>
							Вкус: мята
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 118 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_vento.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Vento
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Superslim<br>
							Вкус: красный виноград
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.5mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 149 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_night_blinks.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Night Blinks
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.5mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 115 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_queen_skyline.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Skyline
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.3mg</div>
							<div class="structure__tar">Смолы: 3.0mg</div>
						</div>
						<div class="product_price">мрц: 115 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_furious_red.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Furious Red
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.8mg</div>
							<div class="structure__tar">Смолы: 8.0mg</div>
						</div>
						<div class="product_price">мрц: 115 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_furious_red.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Urban Mirage
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.1mg</div>
							<div class="structure__tar">Смолы: 1.0mg</div>
						</div>
						<div class="product_price">мрц: 149 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_queen_fizz.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Fizz
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Queen <br>
							Фильтр: двухкапсульный
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 135 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_vero.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Vero
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 4.0mg</div>
						</div>
						<div class="product_price">мрц: 130 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_bravo.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Bravo
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 4.0mg</div>
						</div>
						<div class="product_price">мрц: 130 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_vento.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Vento
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Queen / Compact
							Вкус: красный виноград
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.5mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 159 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/milano/milano_queen_rosso.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Milano Rosso
							<div class="animated__line"></div>
						</div>

						<div class="product__description">
							Queen
							Вкус: вишня
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.5mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 159 руб.</div>
					</div>
				</div>
			</div>
			<button class="button_show">Загрузить еще</button>
		</div>
	</section>

	<section class="product-block cigarettes-cavalo">
		<div class="container">
			<div class="block__header">
				<div class="block__header_line"></div>
				<div class="block__header_text">Cavalo</div>
				<div class="block__header_line"></div>
			</div>

			<div class="product__items">

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_clip_and_go.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Clip & Go
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							FAN PACK<br>
							Фильтр: двухкапсульный
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 130 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_tony_frank.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo by Tony Frank
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							FAN PACK <br>
							(nano)
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 4.0mg</div>
						</div>
						<div class="product_price">мрц: 115 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_philippe.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo by Philippe Andre
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							FAN PACK <br>
							(nano)
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.3mg</div>
							<div class="structure__tar">Смолы: 3.0mg</div>
						</div>
						<div class="product_price">мрц: 115 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_gino_ferrara.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo by Gino Ferrara
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							FAN PACK <br>
							(nano)
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.1mg</div>
							<div class="structure__tar">Смолы: 1.0mg</div>
						</div>
						<div class="product_price">мрц: 115 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_super_slim_sync.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Sync
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Superslim <br>
							Фильтр: однокапсульный
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 130 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_jade.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Jade
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Superslim <br>
							Фильтр: однокапсульный <br>
							Вкус: яблоко
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 115 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_super_slim_strawberry.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Strawberry
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Superslim <br>
							Фильтр: однокапсульный <br>
							Вкус: клубника
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 115 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_diamond_red.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Red Diamond
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Superslim <br>
							Вкус: вишня
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 130 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_diamond_english_brown.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Brown Diamond
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Superslim <br>
							Вкус: кофе
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 130 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_diamond_english_gold.png"
								alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Gold Diamond
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Superslim <br>
							Вкус: ваниль
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 130 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_blue_play.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Play Blue
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Queen <br>
							Фильтр: однокапсульный
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 4.0mg</div>
						</div>
						<div class="product_price">мрц: 130 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_queen_ocean.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Ocean
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.3mg</div>
							<div class="structure__tar">Смолы: 3.0mg</div>
						</div>
						<div class="product_price">мрц: 114 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_queen_black.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Black Velvet
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.5mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 114 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_queen_red.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Vulcano Red
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.8mg</div>
							<div class="structure__tar">Смолы: 8.0mg</div>
						</div>
						<div class="product_price">мрц: 114 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/cavallo/cavallo_twin_ball.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Cavallo Twin Ball
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Queen <br>
							Фильтр: двухкапсульный
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 135 руб.</div>
					</div>
				</div>
			</div>
			<button class="button_show">Загрузить еще</button>
		</div>
	</section>

	<section class="product-block cigarettes-mond">
		<div class="container">
			<div class="block__header">
				<div class="block__header_line"></div>
				<div class="block__header_text">Mond</div>
				<div class="block__header_line"></div>
			</div>

			<div class="product__items">

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/mond/mond_red.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Mond Red
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.8mg</div>
							<div class="structure__tar">Смолы: 8.0mg</div>
						</div>
						<div class="product_price">мрц: 112 руб.</div>
					</div>
				</div>

				<div class="item">
					<div class="cigarettes-card">
						<div class="product__img" style="background-image: url('../images/dist/products/blur_bg.png');">
							<img src="../images/dist/products/mond/mond_blue.png" alt="cigarettes">
						</div>
						<div class="product__subtitle">Mond Blue
							<div class="animated__line"></div>
						</div>
						<div class="product__description">
							Queen / Compact
						</div>
						<div class="product__structure">
							<div class="structure__nicotine">Никотин: 0.4mg</div>
							<div class="structure__tar">Смолы: 5.0mg</div>
						</div>
						<div class="product_price">мрц: 112 руб.</div>
					</div>
				</div>
			</div>
			<button class="button_show">Загрузить еще</button>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="product__line"></div>
		</div>
	</section>

	<section class="cooperation">
		<div class="container">
			<div class="cooperation__subtitle">
				Приглашаем к сотрудничеству
			</div>
	
			<div class="cooperation__icons">
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-1.png" alt="Retail stores"></div>
					<div class="icon__text">Розничные магазины</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-2.png" alt="Tobacco products"></div>
					<div class="icon__text">Магазины табачной продукции</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-3.png" alt="Retail chains"></div>
					<div class="icon__text">Торговые сети</div>
				</div>
				<div class="cooperation__icon">
					<div class="icon__png"><img src="../images/dist/cooperation/icon-4.png" alt="Hookah"></div>
					<div class="icon__text">Кальянные</div>
				</div>
			</div>
	
			<div class="cooperation-mobile__icons">
				<div class="cooperation-mobile__top">
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-1.png" alt="Retail stores"></div>
						<div class="icon__text">Розничные магазины</div>
					</div>
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-2.png" alt="Tobacco products"></div>
						<div class="icon__text">Магазины&nbsp;табачной продукции</div>
					</div>
				</div>
				<div class="cooperation-mobile__bottom">
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-3.png" alt="Retail chains"></div>
						<div class="icon__text">Торговые сети</div>
					</div>
					<div class="cooperation__icon">
						<div class="icon__png"><img src="../images/dist/cooperation/icon-4.png" alt="Hookah"></div>
						<div class="icon__text">Кальянные</div>
					</div>
				</div>
			</div>
	
			<div class="cooperation__text">
				Для продвижения продукции MILANO предоставляем специализированное торговое оборудование.
				Наша компания имеет собственную дистрибьюторскую сеть с доставкой товара до склада или торговой точки
				клиента.
				Оптово-розничную торговлю мы производит под брендом TOBACCO & VAPE в магазине по адресу: г. Омск, ул.
				Лермонтова, д. 79. Здесь Вы всегда можете ознакомиться с продукцией и приобрести ее по самым выгодным ценам.
				В
				ассортименте магазина всегда имеются товары других брэндов - электронные сигареты, жидкости и многое другое.
			</div>
			<div class="cooperation-brands">
	
				<div class="cooperation-brands__subheader">С нами уже сотрудничают</div>
	
				<div class="cooperation-brands__wrapper">
					<div class="cooperation-brands__top">
						<img src="../images/dist/cooperation/cooperation-brands/vinograd.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/fasol.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/new-tobacco.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/shishka.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/reset.png" alt="brands">
	
					</div>
					<div class="cooperation-brands__buttom">
						<img src="../images/dist/cooperation/cooperation-brands/pivoman.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/birhaus.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/more-piva.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/smokelab.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/set24.png" alt="brands">
						<img src="../images/dist/cooperation/cooperation-brands/dilijans.png" alt="brands">
					</div>
				</div>
				<div class="cooperation-brands__wrapper-mobile">
					<img src="../images/dist/cooperation/cooperation-brands/vinograd.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/fasol.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/shishka.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/pivoman.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/reset.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/set24.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/new-tobacco.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/birhaus.png" alt="brands">
					<img src="../images/dist/cooperation/cooperation-brands/smokelab.png" alt="brands">				
					<img src="../images/dist/cooperation/cooperation-brands/more-piva.png" alt="brands">				
					<img src="../images/dist/cooperation/cooperation-brands/dilijans.png" alt="brands">
				</div>
			</div>
	
			<button class="cooperation__btn" onclick="window.location.href = 'tg://resolve?domain=NikolayZhmaev';">Связаться
				с нами</button>
	
		</div>
	</section>

	<footer>
		<div class="footer__contacts">
			<div class="contacts__wrapper">
				<div class="contacts__left">
					<div class="left__img"></div>
					<div class="left__text">
						ул. Лермонтова, 79, г. Омск, 644 070
						<br>
						info@sitc-group.ru
					</div>
				</div>
				<div class="contacts__center">
					<div class="center__img"></div>
					<div class="center__text">
						+7 (913) 628-86-76
						<br>
						+7 (903) 927-66-80
					</div>
				</div>
				<div class="contacts__right">
					2022 © Сибирская Инвестиционно-торговая<br>
					компания, официальный дистрибьютор,<br>
					Gulbahar Tobacco
				</div>
				<div class="contacts__right__min">
					2022 © Сибирская Инвестиционно-торговая
					компания, официальный дистрибьютор,<br>
					Gulbahar Tobacco
				</div>
			</div>
		</div>
		<div class="footer__warning">
			<div class="warning__wrapper">
				<div class="warning_img"></div>
				<div class="warning__text">
					<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!
					Мы не продаем табачные изделия лицам моложе 18 лет
				</div>
				<div class="warning__text__min">
					<span>МИНЗДРАВСОЦРАЗВИТИЯ</span> России предупреждает: курение вредит вашему здоровью!<br c>
					Мы не продаем табачные изделия лицам моложе 18 лет
				</div>

			</div>
		</div>

	</footer>








	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script src="../js/app.min.js"></script>
</body>

</html>